<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true">
        <shape>
            <corners android:topLeftRadius="0dp" android:topRightRadius="0dp" 
                android:bottomLeftRadius="5dp" android:bottomRightRadius="5dp"/>
            <solid android:color="@color/white_80"/>
        </shape>        
    </item>
 <item >
        <shape>
            <corners android:topLeftRadius="0dp" android:topRightRadius="0dp" 
                android:bottomLeftRadius="5dp" android:bottomRightRadius="5dp"/>
            <solid android:color="@color/white"/>
        </shape>        
    </item>
</selector>
