<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.veryfit.multi">

    <item app:state_open="false"><shape android:shape="oval">
            <size android:height="34dp" android:width="34dp" />

            <solid android:color="@color/weekDay_unCheck" />
        </shape></item>
    <item app:state_open="true"><shape android:shape="oval">
            <size android:height="34dp" android:width="34dp" />

            <solid android:color="@color/weekDay_check" />
        </shape></item>

    <!--
    <item 
        app:state_open="false"
        android:drawable="@drawable/cycle_off"/>
    
    
    
    
	<item 
	    app:state_open="true"
	    android:drawable="@drawable/cycle_on" />
    -->

</selector>