<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res/com.veryfit.multi" >
     
    <item 
        android:drawable="@drawable/date_close"
  	    
  	    android:state_checked="true"/>
    <item
        android:drawable="@drawable/date_show" 
        android:state_checked="false"/>
    
    
    <!-- 
    	app:state_open="true"
        app:state_open="false"
     -->

</selector>
