<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_checked="true" >
         <shape android:shape="rectangle">
            <stroke android:width="1dp"/>
            <size android:width="15dp"
                android:height="4dp"/>
            <solid android:color="@color/theme_text_color_lable"/>
        </shape> 
    </item>
    <!-- android:drawable="@drawable/chart_checked" -->
    
    <item android:state_checked="false" >
         <shape android:shape="rectangle">
            <stroke android:width="1dp"/>
            <size android:width="15dp"
                android:height="4dp"/>
            <solid android:color="@android:color/transparent"/>
        </shape> 
    </item>
    <!-- android:drawable="@drawable/chart_checked" -->

</selector>
