<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" android:state_enabled="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dp"></corners>
            <solid android:color="@color/main_green_light_80"></solid>
        </shape>
    </item>
    
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <solid android:color="@color/theme_disable_color"/>
        </shape>
    </item>
    
	<item >
        <shape android:shape="rectangle">
            <corners android:radius="5dp"></corners>
            <solid android:color="@color/main_green_light"></solid>
        </shape>
    </item>
</selector>
