<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.veryfit.multi" >
    
    <item 
        app:state_free_fresh="true"
        android:drawable="@drawable/fresh_free" />
    
    <item 
        app:state_pull_fresh="true"
        android:drawable="@drawable/fresh_pull"/>
    
    <item 
        app:state_freshing="true"
        android:drawable="@drawable/freshing_xml"/>
    
    <item android:drawable="@drawable/alarm_icon"></item>

</selector>
