<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_checked="true" android:drawable="@drawable/person_sex_girl_checked"></item>
    <item android:state_pressed="true" android:drawable="@drawable/person_sex_girl_checked"></item>
    <item android:state_checked="false" android:drawable="@drawable/person_sex_girl_normal"></item>
    <item android:state_pressed="false" android:drawable="@drawable/person_sex_girl_normal"></item>
</selector>
