<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="8.0dip" />

            <gradient
                android:angle="270.0"
                android:endColor="@color/progress_bg"
                android:startColor="@color/progress_bg" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="8.0dip" />

                <gradient
                    android:angle="270.0"
                    android:centerColor="@color/progress_p"
                    android:endColor="@color/progress_p"
                    android:startColor="@color/progress_p" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/secondaryProgress">
         <clip>
            <shape>
                <corners android:radius="8.0dip" />

                <gradient
                    android:angle="270.0"
                    android:centerColor="@color/progress_p"
                    android:endColor="@color/progress_p"
                    android:startColor="@color/progress_p" />
            </shape>
        </clip>
        </item>

</layer-list>