<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- 背景图 -->
    <item android:id="@+android:id/background" android:drawable="@drawable/seek_bg" 
         />
   <!--   第二进度图 
    <item android:id="@+android:id/SecondaryProgress" android:drawable="@drawable/bar_dn" /> -->
    <!-- 进度度 -->
    <!-- <item android:id="@+android:id/progress" android:drawable="@drawable/seek_progress"
         /> -->
    <item android:id="@+android:id/progress">
        <clip>
   			<nine-patch android:src="@drawable/seek_progress"/>
   		</clip>
	</item>
</layer-list>
