<?xml version="1.0" encoding="utf-8"?>
<!--
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <gradient android:angle="90" />

            <stroke
                android:width="1dp"
                android:color="#FFFFFFFF" />
        </shape>
    </item>
    <item
        android:left="4dp"
        android:right="4dp">
        <shape android:shape="rectangle" >
            <gradient android:angle="90" />
        </shape>
    </item>
    
    
    
    
    
    <item>
        <shape android:shape="rectangle" >
            <gradient
                android:angle="90"
                android:centerColor="#DDD"
                android:endColor="#333"
                android:startColor="#333" />

            <stroke
                android:width="1dp"
                android:color="#FF333333" />
        </shape>
    </item>
    <item
        android:bottom="1dp"
        android:left="4dp"
        android:right="4dp"
        android:top="1dp">
        <shape android:shape="rectangle" >
            <gradient
                android:angle="90"
                android:centerColor="#FFF"
                android:endColor="#AAA"
                android:startColor="#AAA" />
        </shape>
    </item>

</layer-list>
-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    
    
    <item >
        <shape android:shape="rectangle" >
            <solid android:color="#FFFFFF"/>
        </shape>
        
    </item>

</layer-list>

