<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
         <translate 
        android:fromYDelta="1"
        android:toYDelta="0"
        android:duration="800"
        android:repeatCount="0"
        android:startOffset="0"
        />
    -->
    <scale
        android:duration="500"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="0%"
        android:repeatCount="0"
        android:toXScale="0"
        android:toYScale="0" />

</set>