<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator" >

    <scale
        android:duration="300"
        android:fromXScale="0.9"
        android:fromYScale="0.9"
        android:pivotX="50.0%"
        android:pivotY="50.0%"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <translate
        android:duration="300"
        android:fromYDelta="100.0%"
        android:toYDelta="0.0%" />

    <alpha
        android:duration="300"
        android:fromAlpha="0.5"
        android:toAlpha="1.0" />

</set>