<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <attr name="bgColor" format="color"/>
	<attr name="valueTextColor" format="color"/>
	<attr name="lineWidth" format="dimension"></attr>
    
    
    
    
	<declare-styleable name="ItemLableValue">
		<attr name="lable_text" format="string"/>
		<attr name="value_text" format="string"/>
		<attr name="right_arrow" format="reference"/>
		<!-- 点击该view会跳转，这个属性值为跳转目标activity的全名 -->
		<attr name="target_activty" format="string"/>
		<!-- true表示开启状态 -->
		<attr name="opened" format="boolean"/>
		<attr name="android:enabled"/>
		<!-- 默认是有的 -->
		<attr name="has_bottom_line" format="boolean"/>
		<attr name="bottom_line_color" format="color"/>
		<attr name="valueTextColor"/>
		
	</declare-styleable>  
	
	<declare-styleable name="DrawableStates">
		<!-- true表示开启状态 -->
		<attr name="state_open" format="boolean"/>
		<attr name="state_pull_fresh" format="boolean"/>
		<attr name="state_free_fresh" format="boolean"/>
		<attr name="state_freshing" format="boolean"/>
	</declare-styleable>
	
	<declare-styleable name="ValueStateTextView">
	    <attr name="checkBackground" format="reference"></attr>
	</declare-styleable>
	
	
	<declare-styleable name="WheelView">
		<attr name="android:textSize"/>
		<attr name="android:background"/>
		<attr name="item_text_color" format="color"/>
		<attr name="valueTextColor"/>
	</declare-styleable>
	
	<declare-styleable name="SportPieView">
	    <attr name="pieColor" format="color"/>
	    <attr name="bgColor"/>
	</declare-styleable>
	
	<declare-styleable name="SleepPieView">
	    <attr name="bgColor"/>
	</declare-styleable>
	
	
	
	
	<declare-styleable name="SportBarChart">
	    <attr name="android:textSize"/>
	    <attr name="android:textColor"/>
	    <attr name="barColor" format="color"/>
	    <attr name="drawable" format="reference"/>
	</declare-styleable>
	
	<declare-styleable name="PointLine">
	    <attr name="android:textSize"/>
	    <attr name="android:textColor"/>
	    <attr name="graphColor" format="color"/>
	</declare-styleable>
	
	<declare-styleable name="DataShowView">
	    <attr name="android:textColor"/>
	    <attr name="bgColor"/>
	    <attr name="valueTextSize" format="dimension"/>
	    <attr name="unitTextSize" format="dimension"></attr>
	    <attr name="valueTextColor"/>
	    <attr name="centerY" format="boolean"/>
	</declare-styleable>
	
	<declare-styleable name="SleepBarChart">
	    <attr name="lightSleep" format="color"/>
	    <attr name="awake" format="color"/>
	    <attr name="deepSleep" format="color"/>
	    <attr name="android:textColor"/>
	    <attr name="tittleTextSize" format="dimension"/>
	    <attr name="xLabelTextSize" format="dimension"/>
	</declare-styleable>
	
	
	
	 
   <declare-styleable name="CirclePageIndicator">

        <!-- Whether or not the indicators should be centered. -->
        <attr name="centered" format="boolean" />
        <!-- Color of the filled circle that represents the current page. -->
        <attr name="fillColor" format="color" />
        <!-- Color of the filled circles that represents pages. -->
        <attr name="pageColor" format="color" />
        <!-- Orientation of the indicator. -->
        <attr name="android:orientation" />
        <!-- Radius of the circles. This is also the spacing between circles. -->
        <attr name="radius" format="dimension" />
        <!-- Whether or not the selected indicator snaps to the circles. -->
        <attr name="snap" format="boolean" />
        <!-- Color of the open circles. -->
        <attr name="strokeColor" format="color" />
        <!-- Width of the stroke used to draw the circles. -->
        <attr name="strokeWidth" format="dimension" />
        <!-- View background -->
        <attr name="android:background" />
    </declare-styleable>
	
   
   <declare-styleable name="RulerView">
        <attr name="arrowLineColor" format="color" />
        <attr name="scaleLineColor" format="color" />
        <attr name="maxData" format="integer"/>
        <attr name="minData" format="integer"/>
        <attr name="stepData" format="integer"/>
        <attr name="stepLineNum" format="integer"/>
        <attr name="halfScreenLines" format="integer"/>
        <attr name="unit" format="string"/>
        <attr name="unitBig" format="string"/>
        <attr name="title" format="string"/>
    </declare-styleable>
    
   <declare-styleable name="DetailChart">
       <attr name="lineWidth"/>
       <attr name="xOffset" format="dimension"/>
       <attr name="android:textSize"/>
       <attr name="android:textColor"/>
       <attr name="gridColor" format="color"/>
       <!-- 标题底部到图例顶部的距离 -->
       <attr name="space" format="dimension"/>
       <!-- 点的半径 -->
       <attr name="pointRadius" format="dimension"/>
   </declare-styleable>
	
	<declare-styleable name="TextSelectView">
        <attr name="tsTextSize" format="dimension" />
        <attr name="tsTextColor" format="color" />
        <attr name="tsSelectTextColor" format="color" />
        <attr name="tsTextLeft" format="string" />
        <attr name="tsTextRight" format="string" />
        <attr name="tsTextCenter" format="string" />
    </declare-styleable>
    
	    <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
    </declare-styleable>
</resources>
