<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="appTheme">
        <!-- 红色 -->
		<attr name="tittle_bg_color" format="color"></attr>
		<!-- 白色 -->
		<attr name="text_color_lable" format="color"></attr>
		<!-- 绿色 -->
		<attr name="hight_light_color" format="color"></attr>
		<!-- 浅灰色 -->
		<attr name="disable_color" format="color"></attr>
		<!-- 黑色 -->
		<attr name="activity_bg" format="color"></attr>
		<!-- 深灰色 -->
		<attr name="theme_item_bg" format="color"></attr>
		
	</declare-styleable>   
	
    
    
</resources>
