<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="theme_tittle_bg">#ef5543</color>
    <color name="theme_text_color_lable">#ffffff</color>
    <color name="theme_hight_light_color">#a5d445</color>
    <color name="theme_bg_color">#272727</color>
    <color name="theme_disable_color">#888b90</color>
    <color name="theme_item_bg_color">#525252</color>
    
    <color name="dialog_text_color">#626262</color>
    
    
    <color name="driver_color">#888B90</color>
    
    <color name="dialog_wheel_value">#434343</color>
    <color name="dialog_wheel_item">#b5b5b5</color>
    
    <color name="sport_pie_bg">#44000000</color>
    
    <color name="dataShowBg">#262626</color>
    <color name="sleep_pie_bg">#33ffffff</color>
    
    <color name="sleep_bar_awake">#ffffff</color>
    <color name="sleep_bar_light">#dcdbe0</color>
    <color name="sleep_bar_deep">#888b90</color>
    
    <color name="default_circle_indicator_fill_color">#ffffff</color>
    <color name="default_circle_indicator_page_color">#33ffffff</color>
    
    <color name="detail_chart_grid_color">#33ffffff</color>
    <color name="detail_chart_deepSleep">#943BF7</color>
    <color name="detail_chart_totalSleep">#ffffff</color>
    
    <color name="weekDay_unCheck">#363636</color>
    <color name="weekDay_check">#ef5543</color>
    
    
    
    
  <!--个人信息  -->
 	<color name="white">#FFFFFFFF</color>
 	<color name="black">#FF000000</color>
 	<color name="translate">#00000000</color>
 	<color name="translate_50">#B0000000</color>
 	<color name="translate_80">#CC000000</color>
 	<color name="main_green_light_80">#80A5D448</color>
    <color name="main_green_light">#A5D448</color>
    <color name="person_sex_checked">#A5D448</color>
    <color name="person_sex_unchecked">#888B90</color>
    <color name="driver_gray_color">#545658</color>
    <color name="text_color">#4A4A4A</color>
    <color name="device_listview_driver">#F0EBEB</color>
    <color name="mine_driver">#C7C9CB</color>
    <color name="mine_information_driver">#545557</color>
    <color name="textdrawable_textcolor">#888B90</color>
    <color name="item_driver">#545557</color>
    
    <color name="theme_bg_color_33">#333333</color>
    
    <color name="progress_bg">#BDBEBF</color>
    <color name="progress_p">#A5D445</color>
    <color name="photo_text_color">#333333</color>
    <!-- take photo -->
    <color name="translate_33">#33000000</color>
    <color name="white_80">#dcdcdf</color>
</resources>
