<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    
    <dimen name="item_device_detail">60dp</dimen>
    <!-- 为刷新和标题高之和，即分60dp + 60dp -->
    <dimen name="sport_frgament_paddingTop">120dp</dimen>
    
    
    
    <dimen name="tittle_height">60dp</dimen>
    
    <dimen name="default_circle_indicator_radius">4dp</dimen>
    <dimen name="title_text_size">18sp</dimen>

</resources>
