<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Veryfit 2.0</string>
    <string name="app_error_exit">程序出现异常,即将退出</string>
    <string name="tab_mainpage">主页</string>
    <string name="tab_details">详情</string>
    <string name="tab_device">设备</string>
    <string name="tab_user">我的</string>
    
    
    <!-- 通用 -->
    <string name="cancel">取消</string>
    <string name="sure">确定</string>
    <string name="set">设置</string>
    <string name="today">今天</string>
    <string name="settingDataFail">数据已经保存，但未发送到设备，请确保设备正常连接，并点击重新发送</string>
    <string name="bleDataSendTimeOut">数据发送超时</string>
    <string name="bleWriteFailed">设备写入数据不正常</string>
    <string name="noData">无数据</string>
    <string name="httpConnError">访问网络时出错，请检查网络连接，稍后再试</string>
    
    
    <!-- 单位 -->
    <string name="year">年</string>
    <string name="month">月</string>
    <string name="day">日</string>
    <string name="hour">时</string>
    <string name="minute">分</string>
    <string name="second">秒</string>
    <string name="unit_step">步</string>
    <string name="unit_kilometer">公里</string>
    <string name="unit_calorie">卡路里</string>
    <string name="unit_hour_en">H</string>
    <string name="unit_minute_en">min</string>
    <string name="unit_hour_zh">小时</string>
    <string name="unit_minute_zh">分</string>
    <string name="unit_temp_c">℃</string> 
    <string name="unit_temp_f">℉</string>
    <string name="unit_km">km</string>
    <string name="unit_mi">mi</string>
    <string name="unit_kg">kg</string>
    <string name="unit_lbs">lbs</string>
    <string name="unit_cm">cm</string>

    <string name="_line">/</string>
    <string-array name="unit_sex"> 
        <item name="unit_sex_boy">男</item>
        <item name="unit_sex_girl">女</item>
    </string-array>
    <string-array name="unit_format">
        <item name="unit_metric">公制</item>
        <item name="unit_british">英制</item>
    </string-array>
    
    
    
    <string name="hour_minute">%1$02d:%2$02d</string>
    


    <!-- 设备页 -->
    <string name="device_name">爱聚手环&#160;one1</string>
    <string name="sync_time">已于%s进行同步</string>
    <string name="sync_time_null">未同步</string>
    <string name="device_version">固件版本：%s</string>
    <string name="battery">电池余量：%s%%</string>
    <string name="remind_phone">来电提醒</string>
    <string name="remind_sport">久坐提醒</string>
    <string name="remind_alarm">自定义闹钟提醒</string>
    <string name="remind_state_open">已开启</string>
    <string name="remind_state_close">未开启</string>
    <string name="ble_unbind_success">解绑成功</string>
    <string name="alarm_count">多组</string><!-- 可以考虑使用单复数string(plurals->Quantity Strings) -->
 <!--    <plurals name="alarm_count">
        <item quantity="zero">未开启</item>
        <item quantity="one">单组</item>
        <item quantity="other">多组</item>
    </plurals> -->
    <string name="unbind">解除绑定</string>
    <string name="bind">绑定设备</string>
    <string name="conn">连接设备</string>
    <!-- 添加设备 -->
    <string name="add_device">添加设备</string>
    <string name="refresh">刷新</string>
    <string name="bounddevice">确定绑定</string>
    <string name="refresh_fail_title">搜索失败点击图标再次刷新设备</string>
    <string name="scan_notice">请确保您的设备蓝牙已经开启 \n且在手机附近</string>
    <string name="scaning_title">正在搜索设备&#8230;</string>
    <string name="canUpdate">可更新</string>
    <string name="isLastVersion">最新版本</string>

    <!-- 个人信息 -->
    <string name="person_info">个人信息</string>
    <string name="person_sex_boy">男</string>
    <string name="person_sex_girl">女</string>
    <string name="previous_step">上一步</string>
    <string name="next_step">下一步</string>
    <string name="person_height_metric">公制</string>
    <string name="person_height_british">英制</string>
    <string name="title_weight">体重</string>
    <string name="title_target_sport">运动目标</string>
    <string name="titlebar_target_sport">每日目标</string>
    <string name="unit_minute">分钟</string>
    <string name="unit_hour">小时</string>
    <string name="title_sleep_target">睡眠目标</string>
    <string name="title_birthday">出生</string>
    <string name="unit_year">年</string>
    <string name="finished">完成</string>
    <string name="person_birth">"%1$d年%2$02d月%3$02d日"</string>
    <!-- 我的 个人资料 -->
    <string name="peronal_information">个人资料</string>
    <string name="peronal_username">用户名:</string>
    <string name="peronal_sex">性&#160;&#160;&#160;&#160;别:</string>
    <string name="peronal_birthday">生&#160;&#160;&#160;&#160;日:</string>
    <string name="peronal_height">身&#160;&#160;&#160;&#160;高:</string>
    <string name="peronal_weight">体&#160;&#160;&#160;&#160;重:</string>

    <string name="day_target">每日目标</string>
    <string name="mine_target_set">目标设定</string>
    <string name="mine_personal_info">个人资料</string>
    <string name="mine_sys_settings">系统设置</string>
     <!-- 设备更新 -->
    <string name="title_device_update">设备更新</string>
    <string name="current_version">当前版本:</string>
    <string name="new_version">最新版本:</string>
    <string name="new_version_detial">更新内容:\n %s</string>
    <string name="otaDownLoading">正在下载升级文件：%d%%</string>
	<string name="otaUpdating">正在升级：%d%%</string>
	<string name="otaprepare">正在准备升级</string>
	<string name="otaConning">连接中</string>
	<string name="otaDisConning">断开中</string>
	<string name="otaComplete">升级完成</string>
	<string name="otaLowPower">电量过低，不能升级</string>
	<string name="otanotSupport">不支持升级</string>
	<string name="otaError">升级失败，请等待设备退出升级模式后再试</string>
	<string name="otaAlert">请确定您的设备充电充足\n整个过程大约持续5分钟\n升级过程请勿断开连接</string>
	<string name="otaTestCount">自动升级 , 已升级成功%d次</string>
	<string name="otaBtn">马上升级</string>
	
    <!-- 系统设置 -->
    <string name="sys_weather_onoff">天气开关</string>
    <string name="sys_unit_set">单位设置</string>
    <string name="sys_sport_notice">锻炼成绩通知</string>
    <string name="sys_day_notice">每日时间通知</string>
    <string name="sys_about_us">关于我们</string>
    <string name="sys_app_version">APP版本</string>
    <string name="sys_normal_probleml">常见问题</string>
    
   					 <!--unit  -->
    <string name="unit_metric">公制</string>
    <string name="unit_distance">距离</string>
        <string name="unit_weight">体重</string>
        <string name="unit_temperature">温度</string>
    <!-- Dialog -->
    <string name="ble_not_support">该手机不支持蓝牙</string>

    <!-- 设置来电页 -->
    <string name="phone_tittle">来电提醒</string>
    <string name="phone_lable">来电提醒</string>
    <string name="phone_alert">来电&#160;%d&#160;秒后开始提醒</string>
    <!-- 提醒 -->
    <string name="notice_msg">短信提醒</string>
    <string name="notice_wechat">微信提醒</string>
    <string name="notice_email">邮件信提醒</string>
    <string name="notice_qq">QQ提醒</string>
    <string name="notice_lost">防丢提醒</string>
    <string name="music_control">音乐控制</string>
    <string name="on_key_call">一键呼叫</string>
    <string name="take_photos">拍照</string>
    <string name="all_day_update">全天候自动更新</string>
    <string name="device_update">设备更新</string>
    <string name="found_wristband">寻找手环</string>
    <string name="found_phone">寻找手机</string>
    
    <!-- 闹钟列表页 -->
    <string name="alarm_list_tittle">自定义闹钟提醒</string>
    <string name="alarm_list_add">添加闹钟提醒</string>
    <string name="alarm_limit">最多可添加10条闹钟</string>
    <string-array name="weekDay">
        <item >周一</item>
        <item >周二</item>
        <item >周三</item>
        <item >周四</item>
        <item >周五</item>
        <item >周六</item>
        <item >周日</item>
    </string-array>
    <string-array name="alarmType">
        <item >起床</item>
        <item >睡觉</item>
        <item >锻炼</item>
        <item >吃药</item>
        <item >约会</item>
        <item >聚会</item>
        <item >会议</item>
        <item >自定义</item>
    </string-array>
    
    <!-- 闹钟设置页 -->
    <string name="alarm_set_remind">提醒</string>
    <string name="alarm_set_repeat">重复</string>
    <string name="alarm_set_time">时间</string>
    <string name="alarm_set_name">名称</string>
    <string name="alarm_set_time_alert">在此时间提醒我：</string>
    <string name="alarm_set_time_week1">一</string>
    <string name="alarm_set_time_week2">二</string>
    <string name="alarm_set_time_week3">三</string>
    <string name="alarm_set_time_week4">四</string>
    <string name="alarm_set_time_week5">五</string>
    <string name="alarm_set_time_week6">六</string>
    <string name="alarm_set_time_week7">日</string>
    <string name="alarm_set_name_hint">提醒名称最多6个字</string>
    <string name="am">上午</string>
    <string name="pm">下午</string>
    <string-array name="amOrpm">
        <item >上午</item>
        <item >下午</item>
    </string-array>
    
    <!-- 久坐提醒页 -->
    <string name="remind_sport_tittle">久坐提醒</string>
    <string name="remind_sport_lable">久坐提醒</string>
    <string name="remind_sport_alert">未活动时长达到&#160;%d&#160;分钟开始提醒</string>
    <string name="remind_sport_start">开始</string>
    <string name="remind_sport_end">结束</string>
    
    
    <!-- 主页 -->
    <string name="fresh_pull">下拉刷新</string>
    <string name="fresh_free">释放刷新</string>
    <string name="freshing">已同步%s</string>

    <!-- 主fragment -->
    <string name="gotoTheDay">查看这一天</string>
    <string name="backToToday">返回今天</string>
    
    <!-- 运动fragment -->

    <string name="sport_goal">每日目标：%s步</string>
    <string name="sport_percent">已完成：%d%%</string>

    <!-- 睡眠fragment -->
    <string name="fallSleepTime">入睡时间：%s</string>
    <string name="awakeTime">醒来时间：%s</string>
    <string name="showDataLableDeep">深度睡眠/分钟</string>
    <string name="showDataLableLight">浅度睡眠/分钟</string>
    <string name="showDataLableAwake">清醒时长/分钟</string>

    <!-- 详情fragment -->
    <string name="detail_week">周</string>
    <string name="detail_month">月</string>
    <string name="detail_year">年</string>
    <string name="detail_act">活动</string>
    <string name="detail_sleep">睡眠</string>
    <string name="detail_totalSleep">总睡眠</string>
    <string name="detail_deepSleep">深睡眠</string>
    <string name="detail_totalSleepLable">总睡眠：%s</string>
    <string name="detail_deepSleepLable">深睡:%s</string>
    <string name="detail_lightSleepLable">浅睡：%s</string>

    <string-array name="detail_act_week_label">
        <item>周总里程</item>
        <item>周总步数</item>
        <item>周总消耗</item>
        <item>日均里程</item>
        <item>日均步数</item>
        <item>日均消耗</item>
    </string-array>
    <string-array name="detail_act_month_label">
        <item>月总里程</item>
        <item>月总步数</item>
        <item>月总消耗</item>
        <item>日均里程</item>
        <item>日均步数</item>
        <item>日均消耗</item>
    </string-array>
    <string-array name="detail_act_year_label">
        <item>年总里程</item>
        <item>年总步数</item>
        <item>年总消耗</item>
        <item>日均里程</item>
        <item>日均步数</item>
        <item>日均消耗</item>
    </string-array>
    <string-array name="detail_sleep_label">
        <item>日均睡眠</item>
        <item>日均深睡</item>
        <item>日均浅睡</item>
        <item>平均入睡时间</item>
        <item>平均醒来时间</item>
        <item>日均清醒</item>
    </string-array>

	<!-- 拍照 dialog-->
	<string name="take_phone_title">设置基本资料照片</string>
	<string name="remove_photo">移除照片</string>
	<string name="choise_photo">选择现有照片</string>
	<string name="take_photo">拍照</string>
	<!-- 解绑 dialog-->
	<string name="unbund_dialog_title">要解除绑定设备？\n将丢失任何未同步的数据</string>
	<string name="unbund_dialog_delete_device">删除设备</string>
	<string name="nopower_dialog_title">您的设备电量不足,请先对设备进行充电之后再进行更新操作</string>
	
	
		

</resources>
