<resources xmlns:android="http://schemas.android.com/apk/res/android">

   <!--  <style name="AppBaseTheme" parent="android:Theme.Light"></style>

    Theme.Holo.Light.NoActionBar.Fullscreen
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
    </style> -->

    <!-- No Multi-touch -->
    <style name="splitMotionEvents">
        <item name="android:windowEnableSplitTouch">false</item>
        <item name="android:splitMotionEvents">false</item>
    </style>

     <style name="dialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item><!--边框-->
        <item name="android:windowIsTranslucent">true</item><!--半透明-->
        <item name="android:windowNoTitle">true</item><!--无标题-->
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
        <item name="android:windowBackground">@android:color/transparent</item><!--背景透明-->
        <item name="android:backgroundDimEnabled">true</item><!--模糊-->
    </style>
    
    <style name="MMTabButton">
        <item name="android:textSize">10.0dip</item>
        <item name="android:textColor">@color/tab_btn_text_color</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">0.70000005dip</item>
        <item name="android:layout_marginRight">0.70000005dip</item>
        <item name="android:button">@null</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:saveEnabled">false</item>
        <item name="android:soundEffectsEnabled">false</item>
        <item name="android:paddingBottom">2dp</item>
    </style>
    
    <style name="MMTheme.Basic" parent="AppTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@style/MMAnimation.Activity</item>
    </style>
    <style name="MMAnimation.Activity" parent="@android:style/Animation">
        <item name="android:activityOpenEnterAnimation">@anim/slide_right_in</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_left_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_left_in</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_right_out</item>
    </style>
    
    <style name="tittle_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">18sp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:textColor">?attr/text_color_lable</item>
   		<item name="android:onClick">onClick</item>
        <item name="android:clickable">true</item>
    </style>
    
    <style name="week_day_item">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">60dp</item>
        <item name="com.veryfit.multi:checkBackground">@drawable/cycle_bg</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">?attr/text_color_lable</item>
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">5dp</item>
    </style>
    
    <style name="alarm_set_item">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">1dp</item>
        <item name="com.veryfit.multi:right_arrow">@drawable/list_open_arrow</item>
    </style>
    
    <style name="detail_chart_type">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:drawablePadding">5dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/detail_chart_type</item>
        <item name="android:drawableBottom">@drawable/detail_chat_type</item>
    </style>
      <style name="dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/translate</item>
        <item name="android:backgroundDimEnabled">true</item>
	
   </style>

</resources>
