<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
     <style name="AppBaseTheme" parent="android:Theme.Light"></style>

    <!-- Theme.Holo.Light.NoActionBar.Fullscreen -->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="com.veryfit.multi:tittle_bg_color">@color/theme_tittle_bg</item>
        <item name="com.veryfit.multi:text_color_lable">@color/theme_text_color_lable</item>
        <item name="com.veryfit.multi:hight_light_color">@color/theme_hight_light_color</item>
        <item name="com.veryfit.multi:activity_bg">@color/theme_bg_color</item>
        <item name="com.veryfit.multi:disable_color">@color/theme_disable_color</item>
        <item name="com.veryfit.multi:theme_item_bg">@color/theme_item_bg_color</item>
    </style>
    
    
      <style name="MyDialog" parent="@android:Theme.Dialog">
        <!-- 是否有边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- 是否为全屏 -->
        <item name="android:windowFullscreen">false</item>  
                  
        <item name="android:windowNoTitle">true</item>
        <!-- 对话框是否透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 是否浮在下层窗体之上-->
        <item name="android:windowIsFloating">true</item>
        <!-- 背景 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 是否显示壁纸 -->
        <item name="android:windowShowWallpaper">false</item>     
        <!-- 设置窗体内容背景 -->
        <item name="android:windowContentOverlay">@null</item>
        <!-- 是否允许背景灰暗 -->  
       <item name="android:backgroundDimEnabled">true</item>
       <!--  是否再点击外部可关闭 -->
       <item name="android:windowCloseOnTouchOutside">true</item>   
       <!-- 设置动画，注意是style -->
       <item name="android:windowAnimationStyle">@style/dialogAnim</item>
    </style>
    
    
    <style name="dialogAnim" parent="android:Animation">  
        <item name="@android:windowEnterAnimation">@anim/dialog_enter</item>  //进入时的动画  
        <item name="@android:windowExitAnimation">@anim/dialog_exit</item>    //退出时的动画  
    </style>  
    
</resources>
