<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.veryfit.multi"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="21" />

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />

    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="com.project.p.service" />

    <application
        android:name=".VeryFitApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/MMTheme.Basic" >
        <activity
            android:name=".ui.activity.FirstStartActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activity.MainActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activity.OtherActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.veryfit.multi.ui.activity.device.RemindPhoneActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.veryfit.multi.ui.activity.device.AlarmListActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.veryfit.multi.ui.activity.device.AlarmSetActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.veryfit.multi.ui.activity.device.RemindSportSetActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.veryfit.multi.ui.activity.firstbound.PersonInfoActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.veryfit.multi.ui.activity.device.AddDeviceActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.veryfit.multi.ui.activity.mine.PersonalInformationActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.veryfit.multi.ui.activity.mine.SysSettingsActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.veryfit.multi.ui.activity.mine.TargetSettingActivity"
            android:screenOrientation="portrait" >
        </activity>
         <activity
            android:name="com.veryfit.multi.ui.activity.mine.SysUnitSettingsActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.veryfit.multi.ui.activity.device.DeviceUpdateActivity"
            android:screenOrientation="portrait" >
        </activity>

        <service
            android:name="com.project.library.ble.BleConnectService"
            android:enabled="true"
            android:permission="com.project.p.service" >
            <intent-filter>
                <action android:name="com.project.library.ble.ConnectService" />
            </intent-filter>
        </service>
        <service
            android:name="no.nordicsemi.android.dfu.DfuService"
            android:enabled="true" >
        </service>
        
        <service
            android:name="com.veryfit.multi.service.AssistService"
            android:enabled="true" >
        </service>
    </application>

</manifest>
