-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keep public class * implements java.io.Serializable {*;}

###############################分割线###################################
############屏蔽log################
#-assumenosideeffects class android.util.Log {
#    public static *** d(...);
#    public static *** v(...);
#    public static *** i(...);
#    public static *** e(...);
#    public static *** w(...);
#}

-keep class com.veryfit.multi.view.** { *; }
-keep class com.veryfit.multi.vo.** { *; }
-keepattributes Exceptions,InnerClasses,...

#aidl
-keep class com.project.library.core.ICoreService { *; }
-keep class com.project.library.core.ICoreServiceCallback { *; }
-keep class com.project.library.database.SleepDataDay { *; }
-keep class com.project.library.database.SleepDataItem { *; }
-keep class com.project.library.database.SportDataDay { *; }
-keep class com.project.library.database.SportDataItem { *; }


# blelib
-libraryjars /libs/bletooth1_pro.jar
-dontwarn com.project.library.**
-keep class com.project.library.** { *; }
-keep public class * extends com.project.library.**
-dontwarn no.nordicsemi.android.**
-keep class no.nordicsemi.android.** { *; }
-keep public class * extends no.nordicsemi.android.**

#other lib
#nineoldandroids
-libraryjars /libs/nineoldandroids-2.4.0.jar
-dontwarn com.nineoldandroids.**
-keep class com.nineoldandroids.** { *; }
-keep public class * extends com.nineoldandroids.**
# okhttp
-libraryjars /libs/okhttp-2.4.0.jar
-dontwarn com.squareup.okhttp.**
-keep class com.squareup.okhttp.** { *; }
-keep public class * extends com.squareup.okhttp.**

# okio-1.4.0.jar
-libraryjars /libs/okio-1.4.0.jar
-dontwarn okio.**
-keep class okio.** { *; }
-keep public class * extends okio.**

# android-support
-libraryjars /libs/android-support-v4.jar
-dontwarn android.support.v4.**
-keep class android.support.v4.** { *; }
-keep public class * extends android.support.v4.**
# Gson
-libraryjars /libs/gson-2.2.4.jar
-keepattributes Signature
-keepattributes *Annotation*
-keep class sun.misc.Unsafe { *; }
# greenDao
-libraryjars /libs/greendao-1.3.7.jar
-dontwarn de.greenrobot.dao.**
-keep class de.greenrobot.dao.** { *; }
-keep public class * extends de.greenrobot.dao.**



