<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.veryfit.multi">

    <!-- xmlns:app="http://schemas.android.com/apk/res/com.veryfit.multi" -->
    <!-- <item com.veryfit.multi:state_open="true" android:color = "?"/> -->
    <!--
    <item android:color="?attr/disable_color" com.veryfit.multi:state_open="false"/>
    <item android:color="?attr/hight_light_color" com.veryfit.multi:state_open="true" android:state_enabled="true"/>
    -->
    <!-- <item android:color="@color/theme_hight_light_color" app:state_open="true"/> -->


    <!-- 引用当前主题色 ?attr/hight_light_color，出来的文字是红色的 -->
    <item android:state_enabled="true" app:state_open="true" android:color="@color/theme_hight_light_color"/>
    <item android:state_enabled="false" android:color="@color/theme_disable_color"/>
    <item app:state_open="false" android:color="@color/theme_disable_color"/>
    <item android:color="@color/theme_text_color_lable"/>

</selector>