<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme_bg_color" >
    <RelativeLayout
        android:id="@+id/pi_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tittle_height"
        android:background="@color/theme_tittle_bg" >

        <ImageView
            android:id="@+id/bar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@drawable/v_left" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_device_update"
            android:textColor="@color/theme_text_color_lable"
            android:textSize="@dimen/title_text_size" />
    </RelativeLayout>
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

        <TextView
            android:id="@+id/label_current_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/current_version"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/current_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/label_current_version"
            android:text="V1.01"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.35dp"
            android:layout_alignParentBottom="true"
            android:background="@color/item_driver" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

        <TextView
            android:id="@+id/label_new_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/new_version"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/new_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/label_new_version"
            android:text="V1.02"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.35dp"
            android:layout_alignParentBottom="true"
            android:background="@color/item_driver" />
    </RelativeLayout>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="147dp">
    <TextView
            android:id="@+id/new_version_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="20dp"
            android:lineSpacingExtra="8dp"
            android:textColor="@color/white"
            android:textSize="16sp" 
            android:visibility="visible"/>
</ScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.35dp"
            android:layout_alignParentBottom="true"
            android:background="@color/item_driver" />
        <CheckBox 
            android:id="@+id/autoOta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/otaTestCount"
            android:textSize="13sp"
            android:textColor="#FFF"
            android:visibility="visible"/>
         <TextView
            android:id="@+id/update_nitice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginTop="28dp"
            android:text="@string/otaAlert"
            android:lineSpacingExtra="9dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />
         <Button 
             android:id="@+id/btn_update_device"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="20dp"
             android:textSize="18sp"
             android:text="@string/otaBtn"
             android:textColor="@color/white"
             android:background="@drawable/main_btn_bg"/>
         <ProgressBar 
         android:id="@+id/progressbar_updown"
        android:layout_width="match_parent" 
        android:layout_height="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progressDrawable="@drawable/progressdrawable" /> 
        <TextView 
            android:id="@+id/update_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="12sp"/>
</LinearLayout>
