<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ruler="http://schemas.android.com/apk/res/com.veryfit.multi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg_color" >
    
<RelativeLayout
        android:id="@+id/dt_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tittle_height"
        android:background="@color/theme_tittle_bg" >

        <ImageView
            android:id="@+id/bar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/v_left" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/day_target"
            android:textColor="@color/theme_text_color_lable"
            android:textSize="@dimen/title_text_size" />

        <TextView
            android:id="@+id/tittle_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/sure"
            android:textColor="@color/theme_text_color_lable"
            android:textSize="@dimen/title_text_size" />
        <ProgressBar 
        android:id="@+id/progress_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:indeterminateDrawable="@drawable/progress_drawable"
        android:indeterminateDuration="800"
        android:indeterminate="true"
        android:visibility="gone"
        />
    </RelativeLayout>
    
 <LinearLayout
     	android:layout_below="@+id/dt_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.veryfit.multi.view.RulerView
            android:id="@+id/person_inof_sport"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:padding="15dp"
            ruler:arrowLineColor="@color/main_green_light"
            ruler:scaleLineColor="@color/white"
            ruler:halfScreenLines="17"
            ruler:stepLineNum="5"
            ruler:maxData="30000"
            ruler:minData="1000"
            ruler:stepData="1000"
            ruler:title="@string/title_target_sport"
            ruler:unit="@string/unit_step" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.48dp"
            android:background="@color/driver_gray_color" />

        <com.veryfit.multi.view.RulerView
            android:id="@+id/person_inof_sleep"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:padding="15dp"
            ruler:arrowLineColor="@color/main_green_light"
            ruler:scaleLineColor="@color/white"
            ruler:halfScreenLines="10"
            ruler:maxData="1440"
            ruler:minData="0"
            ruler:stepData="60"
            ruler:stepLineNum="3"
            ruler:title="@string/title_sleep_target"
            ruler:unit="@string/unit_minute"
            ruler:unitBig="@string/unit_hour" />
    </LinearLayout>

</RelativeLayout>
