<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.veryfit.multi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/activity_bg" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/tittle_height"
        android:background="?attr/tittle_bg_color"
        >
        <ImageView
            android:id="@+id/bar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@drawable/v_left" />
        
        <TextView 
            android:text="@string/phone_tittle"
            android:layout_centerInParent="true"
            style="@style/tittle_text"/>
        
        
        <TextView 
            android:id="@+id/tittle_right"
            android:text="@string/sure"
            android:layout_alignParentRight="true"
            android:onClick="onClick"
            android:clickable="true"
            style="@style/tittle_text"/>
    </RelativeLayout>
    
    <com.veryfit.multi.view.group.ItemToggleLayout
        android:id="@+id/toggleLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_device_detail"
        app:lable_text="@string/phone_lable"/>
    
    <TextView 
        android:id="@+id/phone_delay"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textColor="@color/theme_text_color_lable"
        android:textSize="14sp"
        android:text="@string/phone_alert"/>
    
    <SeekBar 
        android:id="@+id/phone_remind_delay"
        android:layout_width="match_parent"
        android:layout_margin="22dp"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/seek_drawable"
        android:layout_gravity="center_horizontal"
        android:minHeight="10dp"
        android:maxHeight="10dp"
        android:thumb="@drawable/seek_thumb"/>
    

</LinearLayout>
