<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ViewStub
        android:id="@+id/viewstub_loadingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/stub_loadingview" />

    <ViewStub
        android:id="@+id/viewstub_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/stub_main" />

</RelativeLayout>