<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.veryfit.multi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/pi_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tittle_height"
        android:background="@color/theme_tittle_bg" >

        <ImageView
            android:id="@+id/bar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/v_left" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/peronal_information"
            android:textColor="@color/theme_text_color_lable"
            android:textSize="@dimen/title_text_size" />

        <TextView
            android:id="@+id/tittle_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/sure"
            android:clickable="true"
            android:onClick="onClick"
            android:textColor="@color/theme_text_color_lable"
            android:textSize="@dimen/title_text_size" />
        
        <ProgressBar 
        android:id="@+id/progress_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:indeterminateDrawable="@drawable/progress_drawable"
        android:indeterminateDuration="800"
        android:indeterminate="true"
        android:visibility="gone"
        />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_tittle_bg"
        android:paddingBottom="26dp" >

        <com.veryfit.multi.view.CircleImageView
            android:id="@+id/mine_header"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
 			app:border_width="1dp"
 			android:src="@color/white"
        	app:border_color="@color/white"/>
         

        <TextView
            android:id="@+id/mine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mine_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="黄晓明"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/person_info_item_bg" >

        <TextView
            android:id="@+id/label_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/peronal_username"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/personal_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/label_username"
            android:text="黄晓明"
            android:textColor="@color/white"
            android:textSize="16sp" 
            android:background="@null"
            android:textCursorDrawable="@null"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.35dp"
            android:layout_alignParentBottom="true"
            android:background="@color/item_driver" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/person_info_item_bg" >

        <TextView
            android:id="@+id/label_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/peronal_birthday"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/personal_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/label_birthday"
            android:text="1985年12月12日"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/personal_birthday_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/v_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.35dp"
            android:layout_alignParentBottom="true"
            android:background="@color/item_driver" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/person_info_item_bg" >

        <TextView
            android:id="@+id/label_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/peronal_sex"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/personal_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/label_sex"
            android:text="男"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/personal_sex_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/v_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.35dp"
            android:layout_alignParentBottom="true"
            android:background="@color/item_driver" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/person_info_item_bg" >

        <TextView
            android:id="@+id/label_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/peronal_height"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/personal_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/label_height"
            android:text="172cm"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/personal_height_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/v_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.35dp"
            android:layout_alignParentBottom="true"
            android:background="@color/item_driver" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/person_info_item_bg" >

        <TextView
            android:id="@+id/label_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/peronal_weight"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/personal_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/label_weight"
            android:text="65kg"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/personal_weight_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/v_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.35dp"
            android:layout_alignParentBottom="true"
            android:background="@color/item_driver" />
    </RelativeLayout>

</LinearLayout>