<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.veryfit.multi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/activity_bg" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/tittle_height"
        android:background="?attr/tittle_bg_color"
        >
       <ImageView
            android:id="@+id/bar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@drawable/v_left" />
        
        <TextView 
            android:text="@string/remind_sport_tittle"
            android:layout_centerInParent="true"
            style="@style/tittle_text"/>
        
        
        <TextView 
            android:id="@+id/tittle_right"
            android:text="@string/sure"
            android:layout_alignParentRight="true"
            android:onClick="onClick"
            android:clickable="true"
            style="@style/tittle_text"/>
        <ProgressBar 
        android:id="@+id/progress_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:indeterminateDrawable="@drawable/progress_drawable"
        android:indeterminateDuration="800"
        android:indeterminate="true"
        android:visibility="gone"
        />
    </RelativeLayout>
    
     <com.veryfit.multi.view.group.ItemToggleLayout
        android:id="@+id/remind_sport_switch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_device_detail"
        app:lable_text="@string/remind_sport_lable"/>
     
     
     <TextView
        android:id="@+id/seekbarValue" 
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textColor="@color/theme_text_color_lable"
        android:textSize="14sp"
        android:text="@string/remind_sport_alert"/>
    
    <SeekBar 
        android:id="@+id/remind_sport_interval"
        android:layout_width="match_parent"
        android:layout_margin="22dp"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/seek_drawable"
        android:layout_gravity="center_horizontal"
        android:minHeight="10dp"
        android:maxHeight="10dp"
        android:thumb="@drawable/seek_thumb"/>
    
    <!-- 做一个分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/driver_color"/>
    <com.veryfit.multi.view.group.ItemLableValue 
        android:id="@+id/remind_sport_start"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:background="?attr/theme_item_bg"
        android:layout_height="@dimen/item_device_detail"
        app:valueTextColor="?attr/text_color_lable"
        app:lable_text="@string/remind_sport_start"/>
    
    <com.veryfit.multi.view.group.ItemLableValue 
        android:id="@+id/remind_sport_end"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:background="?attr/theme_item_bg"
        app:valueTextColor="?attr/text_color_lable"
        android:layout_height="@dimen/item_device_detail"
        app:lable_text="@string/remind_sport_end"/>
    
    <com.veryfit.multi.view.group.WeekDayCheck 
        android:id="@+id/week_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"/>
    
    

</LinearLayout>
