<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg_color" >

    <include
        android:id="@+id/person_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tittle_height"
        layout="@layout/layout_title_bar" 
        />

    <com.veryfit.multi.view.NoScrollViewPager
        android:id="@+id/pager_person_info"
        android:layout_below="@+id/person_bar" 
        android:layout_above="@+id/pagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.veryfit.multi.view.CirclePageIndicator
        android:id="@+id/pagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>