<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.veryfit.multi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_bg" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/tittle_height"
        android:layout_alignParentTop="true"
        android:background="?attr/tittle_bg_color"
        >
        <TextView 
            android:id="@+id/tittle_left"
            android:text="@string/cancel"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_alignParentLeft="true"
            style="@style/tittle_text"/>
        
        <TextView 
            android:text="@string/alarm_list_tittle"
            android:layout_centerInParent="true"
            style="@style/tittle_text"/>
        
        
        <TextView 
            android:id="@+id/tittle_right"
            android:text="@string/sure"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_alignParentRight="true"
            style="@style/tittle_text"/>
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_centerInParent="true">
        
        <com.veryfit.multi.view.group.ItemAlarmSet 
            android:id="@+id/alarm_remind"
            style="@style/alarm_set_item"
	        app:lable_text="@string/alarm_set_remind"
	        />
	        
        
        <com.veryfit.multi.view.group.ItemAlarmSet 
            android:id="@+id/alarm_repeat"
           	style="@style/alarm_set_item"
	        app:lable_text="@string/alarm_set_repeat"
	        />
	        
        
        <com.veryfit.multi.view.group.ItemAlarmSet 
            android:id="@+id/alarm_time"
           	style="@style/alarm_set_item"
	        app:lable_text="@string/alarm_set_time"
	        />
	        
        
        <!-- 名称 -->
        <com.veryfit.multi.view.group.ItemAlarmSet 
            android:id="@+id/alarm_name"
           	style="@style/alarm_set_item"
	        app:lable_text="@string/alarm_set_name"
	        android:visibility="gone"
	        />
	        
        
        
    
    </LinearLayout>
    
    
    
    
    

</RelativeLayout>
