<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/pi_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tittle_height"
        android:background="@color/theme_tittle_bg" >

        <ImageView
            android:id="@+id/bar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/v_left" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/mine_sys_settings"
            android:textColor="@color/theme_text_color_lable"
            android:textSize="@dimen/title_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/normal_item_bg" 
        android:visibility="gone">

        <TextView
            android:id="@+id/label_weather_onoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/sys_weather_onoff"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <com.veryfit.multi.view.CustomToggleButton
            android:id="@+id/toggle_weather"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:padding="2dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.35dp"
            android:layout_alignParentBottom="true"
            android:background="@color/item_driver" />
    </RelativeLayout>

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/normal_item_bg" 
        android:visibility="gone">

        <TextView
            android:id="@+id/label_unit_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/sys_unit_set"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/label_metric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="12dp"
            android:drawableRight="@drawable/v_right_s"
            android:gravity="center_vertical"
            android:text="@string/unit_metric"
            android:textColor="@color/textdrawable_textcolor"
            android:textSize="14sp" />

   

        <View
            android:layout_width="match_parent"
            android:layout_height="0.35dp"
            android:background="@color/item_driver" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/theme_bg_color_33" 
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.35dp"
        android:background="@color/item_driver"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/normal_item_bg"
        android:visibility="gone" >

        <TextView
            android:id="@+id/label_sport_onoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/sys_sport_notice"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <com.veryfit.multi.view.CustomToggleButton
            android:id="@+id/toggle_sport"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:padding="2dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.35dp"
            android:layout_alignParentBottom="true"
            android:background="@color/item_driver" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/normal_item_bg" 
        android:visibility="gone">

        <TextView
            android:id="@+id/label_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/sys_day_notice"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/label_day_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="12dp"
            android:drawableRight="@drawable/v_right_s"
            android:gravity="center_vertical"
            android:text="21:00"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.35dp"
            android:layout_alignParentBottom="true"
            android:background="@color/item_driver" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/theme_bg_color_33"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.35dp"
        android:background="@color/item_driver" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/normal_item_bg" >

        <TextView
            android:id="@+id/label_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/sys_about_us"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/icon_about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/v_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.35dp"
            android:layout_alignParentBottom="true"
            android:background="@color/item_driver" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/normal_item_bg"
        android:visibility="gone" >

        <TextView
            android:id="@+id/label_probleml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/sys_normal_probleml"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/icon_normal_probleml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/v_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.35dp"
            android:layout_alignParentBottom="true"
            android:background="@color/item_driver" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/normal_item_bg" >

        <TextView
            android:id="@+id/label_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/sys_app_version"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/icon_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/v_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.35dp"
            android:layout_alignParentBottom="true"
            android:background="@color/item_driver" />
    </RelativeLayout>

</LinearLayout>