<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg_color"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tittle_height"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@color/theme_tittle_bg"
        android:gravity="center"
        android:text="@string/add_device"
        android:textColor="@color/theme_text_color_lable"
        android:textSize="@dimen/title_text_size" />

    <FrameLayout
        android:id="@+id/scan_content"
        android:layout_width="match_parent"
        android:layout_height="345dp" >

        <LinearLayout
            android:id="@+id/layout_scanning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="51dp"
            android:visibility="visible" >

            <TextView
                android:id="@+id/scanning_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/scaning_title"
                android:textColor="@color/white"
                android:textSize="18sp" >
            </TextView>

            <FrameLayout
                android:id="@+id/fram_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="36dp" >

                <ProgressBar
                    android:id="@+id/scan_progress"
                    style="?android:attr/progressBarStyleInverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:animationResolution="30"
                    android:indeterminateDrawable="@anim/progressbar_custom"
                    android:indeterminateOnly="true"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/scan_fail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/refresh_fail"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="148dp"
                android:gravity="center"
                android:text="@string/scan_notice"
                android:textColor="@color/white"
                android:textSize="14sp" >
            </TextView>
        </LinearLayout>

        <ListView
            android:id="@+id/lv_devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/device_listview_driver"
            android:dividerHeight="0.48dp"
            android:visibility="gone" >
        </ListView>
    </FrameLayout>

    <Button
        android:id="@+id/device_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/main_btn_bg"
        android:text="@string/refresh"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/device_bound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/main_btn_bg"
        android:text="@string/bounddevice"
        android:textColor="@color/white" />

</LinearLayout>