<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res/com.veryfit.multi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/activity_bg" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/tittle_height"
        android:background="?attr/tittle_bg_color"
        >
       <ImageView
            android:id="@+id/bar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@drawable/v_left" />
        
        <TextView 
            android:text="@string/alarm_list_tittle"
            android:layout_centerInParent="true"
            style="@style/tittle_text"/>
        
        
        <TextView 
            android:id="@+id/tittle_right"
            android:text="@string/sure"
            android:layout_alignParentRight="true"
            style="@style/tittle_text"/>
        <ProgressBar 
        android:id="@+id/progress_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:indeterminateDrawable="@drawable/progress_drawable"
        android:indeterminateDuration="800"
        android:indeterminate="true"
        android:visibility="gone"
        />
    </RelativeLayout>
    
    <ListView 
        android:id="@+id/alarm_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>
    
   <!--  <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_device_detail"
        android:background="@drawable/item_alarm_bg">
        <TextView 
	       android:layout_width="wrap_content"
	       android:layout_height="match_parent"
	       android:gravity="center_vertical"
	       android:layout_alignParentLeft="true"
	       android:textSize="16sp"
	       android:text="@string/alarm_list_add"
	       android:textColor="?attr/text_color_lable"/>
        
        <ImageView 
            android:id="@+id/alarm_add"
        	android:clickable="true"
        	android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/add"/>
        
        
    </RelativeLayout> -->
    


    <!-- <include layout="@layout/item_alarm"/> -->

</LinearLayout>
