<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ts="http://schemas.android.com/apk/res/com.veryfit.multi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg_color"
    android:orientation="vertical" >
<RelativeLayout
        android:id="@+id/pi_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tittle_height"
        android:background="@color/theme_tittle_bg" >

        <ImageView
            android:id="@+id/bar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/v_left"
            />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/sys_unit_set"
            android:textColor="@color/theme_text_color_lable"
            android:textSize="@dimen/title_text_size" />

    </RelativeLayout>
           
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/person_info_item_bg" >

        <TextView
            android:id="@+id/unit_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/unit_distance"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <com.veryfit.multi.view.TextSwithView
            android:id="@+id/unit_set_distance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
          	android:layout_alignParentRight="true"
          	android:layout_marginRight="12dp"
            ts:tsTextSize="16sp"
            ts:tsTextColor="@color/white"
            ts:tsSelectTextColor="@color/theme_tittle_bg"
            ts:tsTextLeft="@string/unit_km"
            ts:tsTextRight="@string/unit_mi"
            ts:tsTextCenter="/"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.35dp"
            android:layout_alignParentBottom="true"
            android:background="@color/item_driver" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/person_info_item_bg" >

        <TextView
            android:id="@+id/unit_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/unit_weight"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <com.veryfit.multi.view.TextSwithView
            android:id="@+id/unit_set_weight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
          	android:layout_alignParentRight="true"
          	android:layout_marginRight="12dp"
            ts:tsTextSize="16sp"
            ts:tsTextColor="@color/white"
            ts:tsSelectTextColor="@color/theme_tittle_bg"
            ts:tsTextLeft="@string/unit_kg"
            ts:tsTextRight="@string/unit_lbs"
            ts:tsTextCenter="/"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.35dp"
            android:layout_alignParentBottom="true"
            android:background="@color/item_driver" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/person_info_item_bg" >

        <TextView
            android:id="@+id/unit_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/unit_temperature"
            android:textColor="@color/white"
            android:textSize="16sp" />

         <com.veryfit.multi.view.TextSwithView
            android:id="@+id/unit_set_temp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
          	android:layout_alignParentRight="true"
          	android:layout_marginRight="12dp"
            ts:tsTextSize="16sp"
            ts:tsTextColor="@color/white"
            ts:tsSelectTextColor="@color/theme_tittle_bg"
            ts:tsTextLeft="@string/unit_temp_c"
            ts:tsTextRight="@string/unit_temp_f"
            ts:tsTextCenter="/"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.35dp"
            android:layout_alignParentBottom="true"
            android:background="@color/item_driver" />
    </RelativeLayout>
</LinearLayout>
