<?xml version="1.0" encoding="utf-8"?>
<com.veryfit.multi.view.group.ItemLableValue
        xmlns:android="http://schemas.android.com/apk/res/android" 
        xmlns:app="http://schemas.android.com/apk/res/com.veryfit.multi"
        android:id="@+id/alarm_add"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_device_detail"
        android:background="@drawable/item_alarm_bg"
        app:lable_text="@string/alarm_list_add"
        app:right_arrow="@drawable/add"/> 
