<?xml version="1.0" encoding="utf-8"?>
<com.veryfit.multi.view.DetailChart 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.veryfit.multi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:lineWidth="1dp"
    app:xOffset="20dp"
    android:textSize="12sp"
    android:textColor="@color/theme_text_color_lable"
    app:gridColor="@color/detail_chart_grid_color"
    app:space="10dp"
    app:pointRadius="3dp">
    

</com.veryfit.multi.view.DetailChart>
