<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.veryfit.multi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/tittle_bg_color" >

    <RelativeLayout 
    android:id="@+id/deviceRlImage"
    android:layout_height="match_parent"
    android:layout_width="175dp"
    android:background="?attr/tittle_bg_color" >
    <com.veryfit.multi.view.CircleImageView
            android:id="@+id/deviceImg"
            android:layout_height="108dp"
       		android:layout_width="108dp"
       		android:layout_centerInParent="true"
            android:background="@drawable/device_default"
            app:border_width="1dp"
        	app:border_color="@color/white"/>
    </RelativeLayout>
    <LinearLayout 

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/deviceRlImage"
        android:orientation="vertical"
        android:gravity="center_vertical">
        
        <TextView 

            android:id="@+id/deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:text="@string/device_name"
            android:textColor="?attr/text_color_lable"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/syncTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/sync_time"
            android:textColor="?attr/text_color_lable"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/deviceVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/device_version"
            android:textColor="?attr/text_color_lable"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/battery"
            android:textColor="?attr/text_color_lable"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>
