<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:orientation="vertical" >
   <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/take_photo_item_bg"
        >
        <TextView 
            android:id="@+id/set_header_img_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
        	android:paddingBottom="10dp"
            android:gravity="center"
            android:text="@string/take_phone_title"
            android:textColor="#939393"
            android:textSize="12sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.35dp"
            android:background="#0B0B0B"></View>
        <Button 
            android:id="@+id/photo_remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
        	android:paddingBottom="10dp"
            android:text="@string/remove_photo"
            android:textColor="@color/photo_text_color"
            android:textSize="16sp"
            android:background="@drawable/btn_corners_center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.35dp"
            android:background="#0B0B0B"></View>
        <Button 
            android:id="@+id/photo_select_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
        	android:paddingBottom="10dp"
            android:text="@string/choise_photo"
            android:textColor="@color/photo_text_color"
            android:textSize="16sp"
            android:background="@drawable/btn_corners_center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.35dp"
            android:background="#0B0B0B"></View>
        
        <Button 
            android:id="@+id/photo_take_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
        	android:paddingBottom="10dp"
            android:text="@string/take_photo"
            android:textColor="@color/photo_text_color"
            android:textSize="16sp"
            android:background="@drawable/btn_corners_bottom"/>
    </LinearLayout>
 	<Button 
            android:id="@+id/photo_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingTop="10dp"
        	android:paddingBottom="10dp"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/photo_text_color"
            android:textSize="16sp"
            android:background="@drawable/btn_corners_bg"/>
</LinearLayout>
