<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/take_photo_item_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/set_header_img_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@string/nopower_dialog_title"
            android:textColor="#4A4A4A"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.35dp"
            android:background="#0B0B0B" >
        </View>

        <Button
            android:id="@+id/sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_corners_bottom"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/sure"
            android:textColor="#4A4A4A"
            android:textSize="16sp" />
    </LinearLayout>

   
</LinearLayout>