<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg" >

    <RadioGroup
        android:id="@+id/rg_height_format"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/height_metric"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:button="@null"
            android:drawableRight="@drawable/rb_check"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/person_height_metric"
            android:textColor="@color/dialog_text_color"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.78dp"
            android:background="@color/black" />

        <RadioButton
            android:id="@+id/height_british"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:button="@null"
            android:drawableRight="@drawable/rb_check"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/person_height_british"
            android:textColor="@color/dialog_text_color"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.78dp"
            android:background="@color/black" />
    </RadioGroup>

    <TextView
        android:id="@+id/height_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg_height_format"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_margin="15dp"
        android:paddingBottom="15dp"
        android:text="@string/sure"
        android:textColor="@color/dialog_text_color"
        android:textSize="18sp" />

</RelativeLayout>