<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/take_photo_item_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/set_header_img_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/unbund_dialog_title"
            android:textColor="#939393"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.35dp"
            android:background="#0B0B0B" >
        </View>

        <Button
            android:id="@+id/unbund_dialog_delete_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_corners_bottom"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/unbund_dialog_delete_device"
            android:textColor="@color/theme_tittle_bg"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/unbund_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_corners_bg"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/cancel"
        android:textColor="@color/photo_text_color"
        android:textSize="16sp" />

</LinearLayout>