<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.veryfit.multi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >
    
    <TextView 
        android:id="@+id/cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="11dp"
        android:textColor="@color/dialog_text_color"
        android:text="@string/cancel"/>
    
    
    <TextView 
        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="11dp"
        android:textColor="@color/dialog_text_color"
        android:layout_alignParentRight="true"
        android:text="@string/set"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cancle"
        android:orientation="horizontal">
    <com.veryfit.multi.view.wheel.WheelView 
       	android:id="@+id/hour"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        app:valueTextColor="@color/dialog_text_color"
        app:item_text_color="@color/dialog_wheel_item"/>
    
    <com.veryfit.multi.view.wheel.WheelView 
        android:id="@+id/min"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:valueTextColor="@color/dialog_text_color"
        app:item_text_color="@color/dialog_wheel_item"/>
    
    </LinearLayout>
    
    

</RelativeLayout>
