<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/dialog_bg">
    <TextView 
        android:id="@+id/ble_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/text_color"
        android:text="打开蓝牙来允许Veryfit连接到设备"/>

        <View
            android:id="@+id/line"
            android:layout_below="@+id/ble_content"
            android:layout_width="match_parent"
            android:layout_height="0.78dp"
            android:background="@color/black" />
        <LinearLayout 
            android:layout_below="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
           <Button 
               android:id="@+id/ble_cancel"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:text="@string/cancel"
               android:textColor="@color/text_color"
               android:textSize="15sp"
               android:layout_margin="10dp"
               android:background="@null"/>
            <View
            android:layout_width="0.78dp"
            android:layout_height="match_parent"
            android:background="@color/black" />
           <Button 
               android:id="@+id/ble_sure"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:text="@string/sure"
               android:layout_margin="10dp"
               android:textColor="@color/text_color"
               android:textSize="15sp"
               android:background="@null"/> 
            
        </LinearLayout>
</RelativeLayout>
