<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.veryfit.multi"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_day"
    android:orientation="vertical" >

    <RadioGroup 
        android:id="@+id/chartType"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_device_detail"
        android:layout_marginLeft="95dp"
        android:layout_marginRight="95dp"
        android:gravity="center"
        android:orientation="horizontal">
        
        <RadioButton 
            android:id="@+id/week"
            style="@style/detail_chart_type"
            android:text="@string/detail_week"
            android:checked="true"
            />
        
        
        <RadioButton 
            android:id="@+id/month"
            style="@style/detail_chart_type"
            android:text="@string/detail_month"/>
        
        <RadioButton 
            android:id="@+id/year"
           	style="@style/detail_chart_type"
            android:text="@string/detail_year"/>
        
    </RadioGroup>
    
    	<!-- <com.veryfit.multi.view.CircleViewPager
            android:id="@+id/chart_container"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            
        </com.veryfit.multi.view.CircleViewPager> -->
        
        <com.veryfit.multi.view.DetailViewPager
            android:id="@+id/chart_container"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            
        </com.veryfit.multi.view.DetailViewPager>
        
    	
        
    	<RadioGroup 
    	    android:id="@+id/dayOrNight"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:gravity="center"
    	    android:orientation="horizontal"
    	    android:layout_marginLeft="120dp"
    	    android:layout_marginRight="120dp"
    	    android:layout_marginTop="20dp"
    	    android:layout_marginBottom="20dp"
    	    >
        
<!--     	     -->
    	    <RadioButton 
    	        android:id="@+id/day"
    	        android:layout_width="0dp"
    	        android:layout_weight="1"
    	        android:layout_height="wrap_content"
    	        android:button="@null"
    	        android:gravity="center"
    	        android:drawableTop="@drawable/detail_page_day"
    	        android:text="@string/detail_act"
    	        android:textSize="12sp"
    	        android:textColor="@color/detail_chart_type"
    	        android:checked="true"/>
    	    
    	    <RadioButton android:id="@+id/night"
    	        android:layout_width="0dp"
    	        android:layout_height="wrap_content"
    	        android:layout_weight="1"
    	        android:button="@null"
    	        android:gravity="center"
    	        android:drawableTop="@drawable/detail_page_night"
    	        android:text="@string/detail_sleep"
    	        android:textSize="12sp"
    	        android:textColor="@color/detail_chart_type"/>
    	</RadioGroup>
    	
    	<com.veryfit.multi.view.DataShowView 
    	    android:id="@+id/data0"
    	    android:layout_width="match_parent"
    	    android:layout_height="0dp"
    	    android:layout_weight="1"
    	    app:valueTextSize="12sp"
        app:unitTextSize="12sp"
        android:textColor="@color/detail_chart_grid_color"
        app:valueTextColor="@color/theme_tittle_bg"
        app:centerY="true"/>
    	
    	<com.veryfit.multi.view.DataShowView 
    	    android:id="@+id/data1"
    	    android:layout_width="match_parent"
    	    android:layout_height="0dp"
    	    android:layout_weight="1"
    	    app:valueTextSize="12sp"
        app:unitTextSize="12sp"
        android:textColor="@color/detail_chart_grid_color"
        app:valueTextColor="@color/theme_tittle_bg"
        app:centerY="true"/>
    
    <!-- <com.veryfit.multi.view.DetailChart 
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
     -->
    
    

</LinearLayout>