<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.veryfit.multi"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/sport_frgament_paddingTop"
    android:layout_height="match_parent"
    android:background="@drawable/bg_night"
    android:orientation="vertical" >
    
    
    <!-- 这个relative是中间圆圈 ， 柱状图，折线图的布局 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        
      <!-- 中间圆圈 -->
    <com.veryfit.multi.view.SleepPieView
        android:id="@+id/centerDataPie"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_centerInParent="true"
        app:bgColor="@color/sleep_pie_bg"/>
    
    <!-- 柱状图 -->
	<com.veryfit.multi.view.SleepBarChart
	    android:id="@+id/sleepBarChart"
	    android:layout_width="match_parent"
	    android:layout_height="230dp"
	    android:textSize="12sp"
	    android:paddingLeft="19dp"
	    android:paddingRight="19dp"
	    android:textColor="@color/theme_text_color_lable"
	    android:layout_centerInParent="true"
	    android:visibility="gone"
	    />  
	    
	<!-- 折线图 -->
	 <com.veryfit.multi.view.group.PointLineParent
	     android:id="@+id/pointLineParent"
	     android:layout_width="match_parent"
	     android:layout_height="240dp"
	     android:layout_marginLeft="@dimen/activity_horizontal_margin"
	     android:layout_marginRight="@dimen/activity_horizontal_margin"
	     android:textSize="6sp"
	     android:textColor="@color/theme_tittle_bg"
	     app:graphColor="@color/theme_tittle_bg"
	     android:visibility="gone"/> 
    
    </RelativeLayout>
    
    
    <com.veryfit.multi.view.DataShowView 
        android:id="@+id/dataShowView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingTop="31dp"
        app:valueTextSize="36sp"
        app:unitTextSize="12sp"
        android:textColor="@color/theme_text_color_lable"/>
    

</LinearLayout>
