 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.veryfit.multi"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical" >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_bg"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="none" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
        <include
            android:id="@+id/tittle"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            layout="@layout/device_tittle"
            android:visibility="visible" />
 
        <com.veryfit.multi.view.group.ItemLableValue
            android:id="@+id/remind_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_device_detail"
            app:lable_text="@string/remind_phone"
            app:opened="true"
            app:right_arrow="@drawable/v_right_s"
            app:target_activty="com.veryfit.multi.ui.activity.device.RemindPhoneActivity"
            app:value_text="@string/remind_state_open" />

        <com.veryfit.multi.view.group.ItemLableValue
            android:id="@+id/remind_sport"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_device_detail"
            android:enabled="true"
            app:lable_text="@string/remind_sport"
            app:opened="false"
            app:right_arrow="@drawable/v_right_s"
            app:target_activty="com.veryfit.multi.ui.activity.device.RemindSportSetActivity"
            app:value_text="@string/remind_state_open" />

        <com.veryfit.multi.view.group.ItemLableValue
            android:id="@+id/remind_alarm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_device_detail"
            android:enabled="true"
            app:has_bottom_line="true"
            app:lable_text="@string/remind_alarm"
            app:opened="true"
            app:right_arrow="@drawable/v_right_s"
            app:target_activty="com.veryfit.multi.ui.activity.device.AlarmListActivity"
            app:value_text="@string/alarm_count" />

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/theme_bg_color_33"
            android:visibility="gone" />

        <com.veryfit.multi.view.group.ItemToggleLayout
            android:id="@+id/notice_msg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_device_detail"
            app:lable_text="@string/notice_msg" 
            android:visibility="gone"/>

        <com.veryfit.multi.view.group.ItemToggleLayout
            android:id="@+id/notice_wechat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_device_detail"
            app:lable_text="@string/notice_wechat" 
            android:visibility="gone"/>

        <com.veryfit.multi.view.group.ItemToggleLayout
            android:id="@+id/notice_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_device_detail"
            app:lable_text="@string/notice_email" 
            android:visibility="gone"/>

        <com.veryfit.multi.view.group.ItemToggleLayout
            android:id="@+id/notice_qq"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_device_detail"
            app:lable_text="@string/notice_qq"
            android:visibility="gone" />

        <com.veryfit.multi.view.group.ItemToggleLayout
            android:id="@+id/notice_lost"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_device_detail"
            app:has_bottom_line="false"
            app:lable_text="@string/notice_lost" 
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/theme_bg_color_33"
            android:visibility="gone" />

        <com.veryfit.multi.view.group.ItemLableValue
            android:id="@+id/music_control"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_device_detail"
            app:lable_text="@string/music_control"
            app:opened="true"
            app:right_arrow="@drawable/v_right_s"
            app:target_activty="com.veryfit.multi.ui.activity.device.RemindPhoneActivity"
            app:value_text="@string/remind_state_open" 
            android:visibility="gone"/>

        <com.veryfit.multi.view.group.ItemLableValue
            android:id="@+id/on_key_call"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_device_detail"
            app:lable_text="@string/on_key_call"
            app:opened="true"
            app:right_arrow="@drawable/v_right_s"
            app:target_activty="com.veryfit.multi.ui.activity.device.RemindPhoneActivity"
            app:value_text="@string/remind_state_open"
            android:visibility="gone" />

        <com.veryfit.multi.view.group.ItemLableValue
            android:id="@+id/take_photos"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_device_detail"
            app:has_bottom_line="false"
            app:lable_text="@string/take_photos"
            app:opened="true"
            app:right_arrow="@drawable/v_right_s"
            app:target_activty="com.veryfit.multi.ui.activity.device.RemindPhoneActivity"
            app:value_text="@string/remind_state_open"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/theme_bg_color_33"
            android:visibility="gone" />

        <com.veryfit.multi.view.group.ItemToggleLayout
            android:id="@+id/all_day_update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_device_detail"
            app:lable_text="@string/all_day_update"
            android:visibility="gone" />

        <com.veryfit.multi.view.group.ItemLableValue
            android:id="@+id/device_update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_device_detail"
            app:has_bottom_line="true"
            app:lable_text="@string/device_update"
            app:right_arrow="@drawable/v_right_s"
            app:value_text="@string/isLastVersion"
            android:enabled="true"
             />

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/theme_bg_color_33"
            android:visibility="gone" />

        <com.veryfit.multi.view.group.ItemLableValue
            android:id="@+id/found_wristband"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_device_detail" 
            app:lable_text="@string/found_wristband"
            app:opened="true"
            app:right_arrow="@drawable/v_right_s"
            app:target_activty="com.veryfit.multi.ui.activity.device.RemindPhoneActivity"
            app:value_text="@string/remind_state_open"
            android:visibility="gone"  />

        <com.veryfit.multi.view.group.ItemLableValue
            android:id="@+id/found_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_device_detail"
            app:has_bottom_line="false"
            app:lable_text="@string/found_phone"
            app:opened="true"
            app:right_arrow="@drawable/v_right_s"
            app:target_activty="com.veryfit.multi.ui.activity.device.RemindPhoneActivity"
            app:value_text="@string/remind_state_open" 
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>
        <TextView
            android:id="@+id/unbind"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_device_detail"
            android:background="?attr/tittle_bg_color"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:text="@string/unbind"
            android:textColor="?attr/text_color_lable"
            android:textSize="16sp" />
</RelativeLayout>