<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <com.veryfit.multi.view.BaseRulerView
        android:id="@+id/person_inof_height"
        android:layout_above="@+id/pserson_sex_next"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:padding="15dp" />

    <Button
        android:id="@+id/pserson_height_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/main_btn_bg"
        android:text="@string/next_step"
        android:textColor="@color/white" />

</LinearLayout>