<!-- <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     > -->
    
    <!-- <com.veryfit.multi.view.MainPageScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"> -->

    <com.veryfit.multi.view.MainPageRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
    	android:background="@null"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        
        <android.support.v4.view.ViewPager
            android:id="@+id/chart_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
        </android.support.v4.view.ViewPager>

        <com.veryfit.multi.view.group.FreshView
            android:id="@+id/fresh_view"
            layout="@layout/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_device_detail"/>
        
        
        
        <ImageButton 
                android:id="@+id/share"
                android:layout_width="@dimen/item_device_detail"
                android:layout_height="@dimen/item_device_detail"
                android:src="@drawable/share"
                android:layout_below="@+id/fresh_view"
                android:background="@null"/>
        
        <CheckBox  
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_device_detail"
                android:textColor="?attr/text_color_lable"
                android:textSize="16sp"
                android:gravity="center"
                android:text="2100212"
                android:drawableBottom="@drawable/date"
                android:drawablePadding="0dp"
                android:layout_below="@+id/fresh_view"
                android:layout_centerHorizontal="true"
                android:button="@null"
                />
        <ImageButton 
                android:id="@+id/link_state"
                android:layout_width="@dimen/item_device_detail"
                android:layout_height="@dimen/item_device_detail"
                android:layout_below="@+id/fresh_view"
                android:src="@drawable/link_state"
                android:background="@null"
                android:layout_alignParentRight="true"/>
        
        <TextView 
            android:id="@+id/backToToday"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/theme_text_color_lable"
            android:text="@string/backToToday"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/link_state"
            android:layout_marginRight="8dp"
            android:visibility="gone"/>
        
        
       <!--  <RelativeLayout 
            android:layout_below="@+id/fresh_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_device_detail"
            >
            <ImageButton 
                android:id="@+id/share"
                android:layout_width="@dimen/item_device_detail"
                android:layout_height="match_parent"
                android:src="@drawable/share"
                android:background="@null"/>
            
            <CheckBox  
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="?attr/text_color_lable"
                android:textSize="16sp"
                android:gravity="center"
                android:text="2100212"
                android:drawableBottom="@drawable/date"
                android:drawablePadding="0dp"
                android:layout_centerInParent="true"
                android:button="@null"
                />
            
            <ImageButton 
                android:id="@+id/link_state"
                android:layout_width="@dimen/item_device_detail"
                android:layout_height="match_parent"
                android:src="@drawable/link_state"
                android:background="@null"
                android:layout_alignParentRight="true"/>
            
        </RelativeLayout> -->
        
        
        
        
        
        
        
        
        <!-- <com.veryfit.multi.view.ValueStateTextView
            android:layout_below="@+id/fresh_view"
            android:layout_width="wrap_content"
            android:layout_height="2000dp"
            android:layout_centerInParent="true"
            android:text="我是主页页面" /> -->
            
            
            
            <com.veryfit.multi.view.CirclePageIndicator
                android:id="@+id/pagerIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="40dp"
                />
    </com.veryfit.multi.view.MainPageRelativeLayout>

<!-- </com.veryfit.multi.view.MainPageScrollView> -->

<!-- </FrameLayout> -->