<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ruler="http://schemas.android.com/apk/res/com.veryfit.multi"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.veryfit.multi.view.RulerView
        android:id="@+id/person_inof_birthday"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:padding="20dp"
        ruler:title="@string/title_birthday"
        ruler:unit="@string/unit_year"
        ruler:arrowLineColor="@color/main_green_light"
        ruler:scaleLineColor="@color/white"
        ruler:halfScreenLines="17"
        ruler:stepLineNum="5"
        ruler:maxData="2030" 
        ruler:minData="1950"
        ruler:stepData="10"
        />
	<Button
        android:id="@+id/person_birthday_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/main_btn_bg"
        android:text="@string/previous_step"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/person_birthday_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/main_btn_bg"
        android:text="@string/next_step"
        android:textColor="@color/white" />

</RelativeLayout>