<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.veryfit.multi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg_color" >

    <RelativeLayout
        android:id="@+id/mine_header_info"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/theme_tittle_bg" >

        <com.veryfit.multi.view.CircleImageView
            android:id="@+id/mine_header"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:background="@drawable/device_default"
            app:border_width="1dp"
        	app:border_color="@color/white"/>

        <TextView
            android:id="@+id/mine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mine_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:text="黄晓明"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mine_info_items"
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:layout_below="@+id/mine_header_info"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/mine_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:src="@drawable/mine_target" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mine_header"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:text="@string/mine_target_set"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

     <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/mine_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:src="@drawable/mine_info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mine_header"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:text="@string/mine_personal_info"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
         <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/mine_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:src="@drawable/mine_settings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mine_header"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:text="@string/mine_sys_settings"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
    </LinearLayout>
	<View 
	    android:layout_below="@+id/mine_info_items"
	    android:layout_width="match_parent"
	    android:layout_height="0.45dp"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:background="@color/mine_driver"
	    />
</RelativeLayout>