<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RadioGroup 
        android:id="@+id/person_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">
        <RadioButton 
            android:id="@+id/person_sex_boy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/person_sex_boy"
            android:text="@string/person_sex_boy"
            android:textColor="@color/person_sex_text_color"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:drawablePadding="21dp"
            android:checked="true"/>
         <RadioButton 
            android:id="@+id/person_sex_girl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:button="@null"
            android:drawableTop="@drawable/person_sex_girl"
            android:text="@string/person_sex_girl"
            android:textColor="@color/person_sex_text_color"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:drawablePadding="21dp"
            />
    </RadioGroup>
    
    <Button 
        android:id="@+id/pserson_sex_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:text="@string/next_step"
        android:textColor="@color/white"
        android:background="@drawable/main_btn_bg"/>

</RelativeLayout>
