<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ruler="http://schemas.android.com/apk/res/com.veryfit.multi"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/person_target_previous"
        android:orientation="vertical" >

        <com.veryfit.multi.view.RulerView
            android:id="@+id/person_inof_sport"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:padding="15dp"
            ruler:arrowLineColor="@color/main_green_light"
            ruler:scaleLineColor="@color/white"
            ruler:halfScreenLines="17"
            ruler:stepLineNum="5"
            ruler:maxData="30000"
            ruler:minData="1000"
            ruler:stepData="100"
            ruler:title="@string/title_target_sport"
            ruler:unit="@string/unit_step" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.48dp"
            android:background="@color/driver_gray_color" />

        <com.veryfit.multi.view.RulerView
            android:id="@+id/person_inof_sleep"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:padding="15dp"
            ruler:arrowLineColor="@color/main_green_light"
            ruler:scaleLineColor="@color/white"
            ruler:halfScreenLines="10"
            ruler:maxData="1440"
            ruler:minData="0"
            ruler:stepData="60"
            ruler:stepLineNum="3"
            ruler:title="@string/title_sleep_target"
            ruler:unit="@string/unit_minute"
            ruler:unitBig="@string/unit_hour" />
    </LinearLayout>

    <Button
        android:id="@+id/person_target_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/main_btn_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/previous_step"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/person_target_finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/main_btn_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/finished"
        android:textColor="@color/white" />

</RelativeLayout>