<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/theme_item_bg"
    android:orientation="vertical" >
    
    <!-- <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_device_detail"
        > -->
    
    <TextView 
        android:id="@+id/lable"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_device_detail"
        android:paddingLeft="14dp"
    	android:textColor="?attr/text_color_lable"
    	android:gravity="center"
    	android:textSize="16sp"
    	android:text="@string/alarm_set_remind"
    	 />

    <com.veryfit.multi.view.ValueStateTextView 
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_device_detail"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingRight="14dp"
        android:textSize="12sp"
        android:textColor="?attr/text_color_lable"
        android:drawableRight="@drawable/list_open_arrow"/>
   <!--  </RelativeLayout> -->
   <ViewStub
        android:id="@+id/viewstub_wheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lable"
        android:layout="@layout/stub_wheel" />
   
   <ViewStub
        android:id="@+id/viewstub_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lable"
        android:layout="@layout/stub_wheel_three" />
   
   
   <ViewStub
       android:id="@+id/viewstub_cycle"
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lable"
        android:layout="@layout/stub_cycle" />
   
    <ViewStub
       android:id="@+id/viewstub_editText"
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lable"
        android:layout="@layout/stub_edittext" />
    
</merge>
