<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="8dp"
    android:background="@color/theme_bg_color"
    >
    <ImageView 
        android:id="@+id/device_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="54dp"
        android:src="@drawable/icon_phone"/>
	<TextView 
	    android:id="@+id/device_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/white"
	    android:textSize="16sp"
	    android:text="爱聚手环ONEF1"
	    android:layout_toRightOf="@+id/device_icon"
	    android:layout_marginTop="10dp"
	    />
	<TextView 
	    android:id="@+id/device_mac"
	    android:layout_below="@+id/device_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/white"
	    android:textSize="10sp"
	    android:text="abcdefghijk"
	    android:layout_toRightOf="@+id/device_icon"
	    android:layout_marginTop="5dp"
	    />
	 <FrameLayout
                android:id="@+id/fram_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                 >

                <ProgressBar
                    android:id="@+id/scan_progress"
                    style="?android:attr/progressBarStyleInverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:animationResolution="30"
                    android:indeterminateDrawable="@anim/progressbar_devicebounding"
                    android:indeterminateOnly="true"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/scan_fail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/checked" />

            </FrameLayout>
</RelativeLayout>
