<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_device_detail"
    android:background="@drawable/item_alarm_bg"
    android:minHeight="@dimen/item_device_detail"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/alarm_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:paddingRight="10dp"
        android:src="@drawable/alarm_icon" />
    <!-- 响铃时间 -->

    <TextView
        android:id="@+id/alarm_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/alarm_icon"
        android:textColor="?attr/text_color_lable"
        android:textSize="19sp" />
    <!-- 响铃周期 -->

    <TextView
        android:id="@+id/alarm_cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/alarm_icon"
        android:textColor="?attr/disable_color"
        android:textSize="10sp" />

    <LinearLayout
        android:id="@+id/switchP"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:orientation="vertical" >

        <com.veryfit.multi.view.CustomToggleButton
            android:id="@+id/alarm_switch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <!-- android:layout_above="@+id/alarm_tittle" -->

        <TextView
            android:id="@+id/alarm_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/disable_color"
            android:textSize="10sp" />
    </LinearLayout>
    
    <ProgressBar 
        android:id="@+id/progress_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/switchP"
        android:indeterminateDrawable="@drawable/progress_drawable"
        android:indeterminateDuration="800"
        android:indeterminate="true"
        android:visibility="gone"
        />
    

</RelativeLayout>