<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
   	android:paddingRight="20dp" >
	
    <TextView 
        android:id="@+id/lable"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:textSize="16sp"
        android:textColor="?attr/text_color_lable"/>
    
    <com.veryfit.multi.view.CustomToggleButton
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:padding="2dp"
        android:layout_alignParentRight="true"
         />

    <ProgressBar 
        android:id="@+id/progress_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/toggle"
        android:indeterminateDrawable="@drawable/progress_drawable"
        android:indeterminateDuration="800"
        android:indeterminate="true"
        />
</RelativeLayout>
