<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
   	android:paddingRight="20dp" >
	
    <TextView 
        android:id="@+id/lable"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textColor="?attr/text_color_lable"/>
    
    <com.veryfit.multi.view.ValueStateTextView 
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:textColor="@color/item_value_text_color"
        android:textSize="12sp"/>

</RelativeLayout>
