<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tittle_height"
    android:background="@color/theme_tittle_bg" >

    <TextView
        android:id="@+id/bar_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="@string/cancel"
        android:textColor="@color/theme_text_color_lable"
        android:textSize="@dimen/title_text_size"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/person_info"
        android:textColor="@color/theme_text_color_lable"
        android:textSize="@dimen/title_text_size" />

    <TextView
        android:id="@+id/bar_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="@string/sure"
        android:textColor="@color/theme_text_color_lable"
        android:textSize="@dimen/title_text_size"
        android:visibility="gone" />

</RelativeLayout>