<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textSize="18sp"
                android:gravity="center"
                android:padding="5dp" />

             <com.veryfit.multi.view.PointLineView
                android:id="@+id/point"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#00000000" >
            </com.veryfit.multi.view.PointLineView>

            <TextView
                android:id="@+id/gotoTheDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="center"
                android:textSize="18sp"
                android:text="@string/gotoTheDay"
                android:padding="5dp"/>

</merge>
