<?xml version="1.0" encoding="utf-8"?>
<!-- <com.veryfit.multi.view.FreshTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fresh_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="?attr/text_color_lable"
    android:textSize="10sp"
    android:text="@string/pull_fresh"
    android:gravity="center"
    android:drawableLeft="@drawable/main_fresh_drawable" /> -->
    
    <merge xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    >
        
        <ImageView 
            android:id="@+id/fresh_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fresh_pull"
            android:layout_marginRight="8dp"/>
        
        <TextView 
            android:id="@+id/fresh_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/text_color_lable"
    		android:textSize="10sp"
    		android:text="@string/fresh_pull"/>
    </merge>
    

