<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
     <TextView 
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_text_color_lable"
            android:textSize="30sp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_centerInParent="true"
            />
        
        <ImageView 
            android:id="@+id/stateImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/data"
            android:layout_centerHorizontal="true"
            android:src="@drawable/sport_img"/>
        
        <TextView 
            android:id="@+id/goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_text_color_lable"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/data"/>
        
        <TextView 
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_text_color_lable"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/goal"/>
    

</merge>
