<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:padding="8dp">
    
    <TextView 
        android:id="@+id/alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="12dp"
        android:textColor="?attr/text_color_lable"
        android:text="@string/alarm_set_time_alert"
        android:textSize="12sp"/>
    
    <com.veryfit.multi.view.group.WeekDayCheck 
        android:id="@+id/cycle_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_below="@+id/alert"
        android:orientation="horizontal"
        android:layout_marginBottom="60dp"/>
    
    <!-- <LinearLayout 
        android:id="@+id/cycle_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alert"
        android:orientation="horizontal"
        android:layout_marginBottom="60dp"
        >
        <com.veryfit.multi.view.ValueStateTextView 
            android:id="@+id/alarm_set_time_day1"
            style="@style/alarm_set_time_day"
            android:text="@string/alarm_set_time_week1"/>
        
        <com.veryfit.multi.view.ValueStateTextView 
            android:id="@+id/alarm_set_time_day2"
            style="@style/alarm_set_time_day"
            android:text="@string/alarm_set_time_week2"/>
        
        <com.veryfit.multi.view.ValueStateTextView 
            android:id="@+id/alarm_set_time_day3"
            style="@style/alarm_set_time_day"
            android:text="@string/alarm_set_time_week3"/>
        
        <com.veryfit.multi.view.ValueStateTextView 
            android:id="@+id/alarm_set_time_day4"
            style="@style/alarm_set_time_day"
            android:text="@string/alarm_set_time_week4"/>
        
        <com.veryfit.multi.view.ValueStateTextView 
            android:id="@+id/alarm_set_time_day5"
            style="@style/alarm_set_time_day"
            android:text="@string/alarm_set_time_week5"/>
        
        <com.veryfit.multi.view.ValueStateTextView 
            android:id="@+id/alarm_set_time_day6"
            style="@style/alarm_set_time_day"
            android:text="@string/alarm_set_time_week6"/>
        
        <com.veryfit.multi.view.ValueStateTextView 
            android:id="@+id/alarm_set_time_day7"
            style="@style/alarm_set_time_day"
            android:text="@string/alarm_set_time_week7"/>
        
        
    </LinearLayout> -->
    
    
    
    

</RelativeLayout>
