<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.veryfit.multi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <com.veryfit.multi.view.wheel.WheelView 
        android:id="@+id/am"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        app:valueTextColor="@color/theme_text_color_lable"
        android:textSize="24sp"/>
    
     <com.veryfit.multi.view.wheel.WheelView 
        android:id="@+id/hour"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:valueTextColor="@color/theme_text_color_lable"
        android:textSize="24sp"/>
     
     
      <com.veryfit.multi.view.wheel.WheelView 
        android:id="@+id/min"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        app:valueTextColor="@color/theme_text_color_lable"
        android:textSize="24sp"/>

</LinearLayout>
