<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg_color">

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_tab_group" />
    

    <com.veryfit.multi.view.CustomRadioGroup
        android:id="@+id/main_tab_group"
        style="@style/splitMotionEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/theme_item_bg_color"
        android:baselineAligned="false"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingTop="2.0dip" >

        <RadioButton
            android:id="@+id/main_tab_mainpage"
            style="@style/MMTabButton"
            android:drawableTop="@drawable/tab_mainpage_check_bg"
            android:text="@string/tab_mainpage" />

        <RadioButton
            android:id="@+id/main_tab_details"
            style="@style/MMTabButton"
            android:drawableTop="@drawable/tab_details_check_bg"
            android:text="@string/tab_details" />

        <RadioButton
            android:id="@+id/main_tab_device"
            style="@style/MMTabButton"
            android:drawableTop="@drawable/tab_device_check_bg"
            android:text="@string/tab_device" />

        <RadioButton
            android:id="@+id/main_tab_user"
            style="@style/MMTabButton"
            android:drawableTop="@drawable/tab_user_check_bg"
            android:text="@string/tab_user" />
    </com.veryfit.multi.view.CustomRadioGroup>

</RelativeLayout>
