<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.veryfit.multi.view.ValueStateTextView 
            style="@style/week_day_item"
            android:text="@string/alarm_set_time_week1"/>
        
        <com.veryfit.multi.view.ValueStateTextView 
            style="@style/week_day_item"
            android:text="@string/alarm_set_time_week2"/>
        
        <com.veryfit.multi.view.ValueStateTextView 
            style="@style/week_day_item"
            android:text="@string/alarm_set_time_week3"/>
        
        <com.veryfit.multi.view.ValueStateTextView 
            style="@style/week_day_item"
            android:text="@string/alarm_set_time_week4"/>
        
        <com.veryfit.multi.view.ValueStateTextView 
            style="@style/week_day_item"
            android:text="@string/alarm_set_time_week5"/>
        
        <com.veryfit.multi.view.ValueStateTextView 
            style="@style/week_day_item"
            android:text="@string/alarm_set_time_week6"/>
        
        <com.veryfit.multi.view.ValueStateTextView 
            style="@style/week_day_item"
            android:text="@string/alarm_set_time_week7"/>

</merge>
