android.support.annotation.AnimRes
android.support.annotation.AnimatorRes
android.support.annotation.AnyRes
android.support.annotation.ArrayRes
android.support.annotation.AttrRes
android.support.annotation.BoolRes
android.support.annotation.ColorRes
android.support.annotation.DimenRes
android.support.annotation.DrawableRes
android.support.annotation.FractionRes
android.support.annotation.IdRes
android.support.annotation.IntDef
android.support.annotation.IntegerRes
android.support.annotation.InterpolatorRes
android.support.annotation.LayoutRes
android.support.annotation.MenuRes
android.support.annotation.NonNull
android.support.annotation.Nullable
android.support.annotation.PluralsRes
android.support.annotation.RawRes
android.support.annotation.StringDef
android.support.annotation.StringRes
android.support.annotation.StyleRes
android.support.annotation.StyleableRes
android.support.annotation.XmlRes
com.google.gson.DefaultDateTypeAdapter
com.google.gson.FieldAttributes:
    53:53:public java.lang.Class getDeclaringClass()
    60:60:public java.lang.String getName()
    80:80:public java.lang.reflect.Type getDeclaredType()
    100:100:public java.lang.Class getDeclaredClass()
    111:111:public java.lang.annotation.Annotation getAnnotation(java.lang.Class)
    121:121:public java.util.Collection getAnnotations()
    135:135:public boolean hasModifier(int)
    146:146:java.lang.Object get(java.lang.Object)
    155:155:boolean isSynthetic()
com.google.gson.Gson:
    static final boolean DEFAULT_JSON_NON_EXECUTABLE
    private static final java.lang.String JSON_NON_EXECUTABLE_PREFIX
    462:465:public com.google.gson.JsonElement toJsonTree(java.lang.Object)
    485:487:public com.google.gson.JsonElement toJsonTree(java.lang.Object,java.lang.reflect.Type)
    504:507:public java.lang.String toJson(java.lang.Object)
    526:528:public java.lang.String toJson(java.lang.Object,java.lang.reflect.Type)
    546:551:public void toJson(java.lang.Object,java.lang.Appendable)
    571:576:public void toJson(java.lang.Object,java.lang.reflect.Type,java.lang.Appendable)
    585:601:public void toJson(java.lang.Object,java.lang.reflect.Type,com.google.gson.stream.JsonWriter)
    611:613:public java.lang.String toJson(com.google.gson.JsonElement)
    626:631:public void toJson(com.google.gson.JsonElement,java.lang.Appendable)
    638:646:private com.google.gson.stream.JsonWriter newJsonWriter(java.io.Writer)
    654:669:public void toJson(com.google.gson.JsonElement,com.google.gson.stream.JsonWriter)
    740:743:public java.lang.Object fromJson(java.io.Reader,java.lang.Class)
    841:842:public java.lang.Object fromJson(com.google.gson.JsonElement,java.lang.Class)
    865:868:public java.lang.Object fromJson(com.google.gson.JsonElement,java.lang.reflect.Type)
com.google.gson.Gson$1:
    126:126:public java.lang.Object deserialize(com.google.gson.JsonElement,java.lang.reflect.Type)
com.google.gson.Gson$2:
    132:132:public com.google.gson.JsonElement serialize(java.lang.Object)
    135:135:public com.google.gson.JsonElement serialize(java.lang.Object,java.lang.reflect.Type)
com.google.gson.GsonBuilder
com.google.gson.JsonArray:
    45:49:com.google.gson.JsonArray deepCopy()
    70:71:public void addAll(com.google.gson.JsonArray)
    79:79:public int size()
    101:101:public com.google.gson.JsonElement get(int)
    163:166:public java.math.BigDecimal getAsBigDecimal()
    180:183:public java.math.BigInteger getAsBigInteger()
    196:199:public float getAsFloat()
    236:239:public byte getAsByte()
    244:247:public char getAsCharacter()
    260:263:public short getAsShort()
    33:33:bridge synthetic com.google.gson.JsonElement deepCopy()
com.google.gson.JsonDeserializationContext:
    public abstract java.lang.Object deserialize(com.google.gson.JsonElement,java.lang.reflect.Type)
com.google.gson.JsonDeserializer
com.google.gson.JsonElement:
    abstract com.google.gson.JsonElement deepCopy()
    136:139:public com.google.gson.JsonNull getAsJsonNull()
    217:217:public float getAsFloat()
    257:257:public byte getAsByte()
    271:271:public char getAsCharacter()
    285:285:public java.math.BigDecimal getAsBigDecimal()
    299:299:public java.math.BigInteger getAsBigInteger()
    312:312:public short getAsShort()
com.google.gson.JsonNull:
    45:45:com.google.gson.JsonNull deepCopy()
    26:26:bridge synthetic com.google.gson.JsonElement deepCopy()
com.google.gson.JsonObject:
    38:42:com.google.gson.JsonObject deepCopy()
    68:68:public com.google.gson.JsonElement remove(java.lang.String)
    79:80:public void addProperty(java.lang.String,java.lang.String)
    90:91:public void addProperty(java.lang.String,java.lang.Number)
    101:102:public void addProperty(java.lang.String,java.lang.Boolean)
    112:113:public void addProperty(java.lang.String,java.lang.Character)
    122:122:private com.google.gson.JsonElement createJsonElement(java.lang.Object)
    142:142:public boolean has(java.lang.String)
    152:152:public com.google.gson.JsonElement get(java.lang.String)
    162:162:public com.google.gson.JsonPrimitive getAsJsonPrimitive(java.lang.String)
    172:172:public com.google.gson.JsonArray getAsJsonArray(java.lang.String)
    182:182:public com.google.gson.JsonObject getAsJsonObject(java.lang.String)
    32:32:bridge synthetic com.google.gson.JsonElement deepCopy()
com.google.gson.JsonParser
com.google.gson.JsonPrimitive:
    74:76:public JsonPrimitive(java.lang.Character)
    84:86:JsonPrimitive(java.lang.Object)
    90:90:com.google.gson.JsonPrimitive deepCopy()
    204:204:public java.math.BigDecimal getAsBigDecimal()
    215:215:public java.math.BigInteger getAsBigInteger()
    227:227:public float getAsFloat()
    249:249:public short getAsShort()
    265:265:public byte getAsByte()
    270:270:public char getAsCharacter()
    33:33:bridge synthetic com.google.gson.JsonElement deepCopy()
com.google.gson.JsonSerializationContext:
    public abstract com.google.gson.JsonElement serialize(java.lang.Object)
    public abstract com.google.gson.JsonElement serialize(java.lang.Object,java.lang.reflect.Type)
com.google.gson.JsonSerializer
com.google.gson.JsonStreamParser
com.google.gson.TreeTypeAdapter
com.google.gson.TreeTypeAdapter$1
com.google.gson.TreeTypeAdapter$SingleTypeFactory
com.google.gson.TypeAdapter:
    141:143:public final void toJson(java.io.Writer,java.lang.Object)
    186:186:public final com.google.gson.TypeAdapter nullSafe()
    215:217:public final java.lang.String toJson(java.lang.Object)
    255:256:public final java.lang.Object fromJson(java.io.Reader)
    269:269:public final java.lang.Object fromJson(java.lang.String)
    280:283:public final java.lang.Object fromJsonTree(com.google.gson.JsonElement)
com.google.gson.TypeAdapter$1
com.google.gson.internal.$Gson$Preconditions:
    32:32:public $Gson$Preconditions()
com.google.gson.internal.$Gson$Types:
    45:45:private $Gson$Types()
com.google.gson.internal.Excluder:
    private static final double IGNORE_VERSIONS
    70:72:public com.google.gson.internal.Excluder withVersion(double)
    76:81:public varargs com.google.gson.internal.Excluder withModifiers(int[])
    85:87:public com.google.gson.internal.Excluder disableInnerClassSerialization()
    91:93:public com.google.gson.internal.Excluder excludeFieldsWithoutExposeAnnotation()
    98:108:public com.google.gson.internal.Excluder withExclusionStrategy(com.google.gson.ExclusionStrategy,boolean,boolean)
com.google.gson.internal.Primitives:
    32:32:private Primitives()
    80:80:public static boolean isWrapperType(java.lang.reflect.Type)
    113:115:public static java.lang.Class unwrap(java.lang.Class)
com.google.gson.internal.Streams:
    35:79:public Streams()
    40:60:public static com.google.gson.JsonElement parse(com.google.gson.stream.JsonReader)
    72:72:public static java.io.Writer writerForAppendable(java.lang.Appendable)
com.google.gson.internal.Streams$1
com.google.gson.internal.Streams$AppendableWriter
com.google.gson.internal.Streams$AppendableWriter$CurrentWrite
com.google.gson.internal.bind.JsonTreeReader:
    53:55:public JsonTreeReader(com.google.gson.JsonElement)
com.google.gson.internal.bind.JsonTreeWriter:
    163:167:public com.google.gson.stream.JsonWriter value(double)
com.google.gson.internal.bind.TypeAdapters:
    58:58:private TypeAdapters()
    769:769:public static com.google.gson.TypeAdapterFactory newFactory(com.google.gson.reflect.TypeToken,com.google.gson.TypeAdapter)
com.google.gson.internal.bind.TypeAdapters$23:
    private static final java.lang.String YEAR
    private static final java.lang.String MONTH
    private static final java.lang.String DAY_OF_MONTH
    private static final java.lang.String HOUR_OF_DAY
    private static final java.lang.String MINUTE
    private static final java.lang.String SECOND
com.google.gson.internal.bind.TypeAdapters$27
com.google.gson.reflect.TypeToken:
    112:112:public boolean isAssignableFrom(java.lang.Class)
    123:140:public boolean isAssignableFrom(java.lang.reflect.Type)
    153:153:public boolean isAssignableFrom(com.google.gson.reflect.TypeToken)
    161:178:private static boolean isAssignableFrom(java.lang.reflect.Type,java.lang.reflect.GenericArrayType)
    188:231:private static boolean isAssignableFrom(java.lang.reflect.Type,java.lang.reflect.ParameterizedType,java.util.Map)
    240:250:private static boolean typeEquals(java.lang.reflect.ParameterizedType,java.lang.reflect.ParameterizedType,java.util.Map)
    257:265:private static varargs java.lang.AssertionError buildUnexpectedTypeError(java.lang.reflect.Type,java.lang.Class[])
    273:273:private static boolean matches(java.lang.reflect.Type,java.lang.reflect.Type,java.util.Map)
com.google.gson.stream.JsonReader:
    private static final long MIN_INCOMPLETE_INTEGER
    private static final int PEEKED_NONE
    private static final int PEEKED_BEGIN_OBJECT
    private static final int PEEKED_END_OBJECT
    private static final int PEEKED_BEGIN_ARRAY
    private static final int PEEKED_END_ARRAY
    private static final int PEEKED_TRUE
    private static final int PEEKED_FALSE
    private static final int PEEKED_NULL
    private static final int PEEKED_SINGLE_QUOTED
    private static final int PEEKED_DOUBLE_QUOTED
    private static final int PEEKED_UNQUOTED
    private static final int PEEKED_BUFFERED
    private static final int PEEKED_SINGLE_QUOTED_NAME
    private static final int PEEKED_DOUBLE_QUOTED_NAME
    private static final int PEEKED_UNQUOTED_NAME
    private static final int PEEKED_LONG
    private static final int PEEKED_NUMBER
    private static final int PEEKED_EOF
    private static final int NUMBER_CHAR_NONE
    private static final int NUMBER_CHAR_SIGN
    private static final int NUMBER_CHAR_DIGIT
    private static final int NUMBER_CHAR_DECIMAL
    private static final int NUMBER_CHAR_FRACTION_DIGIT
    private static final int NUMBER_CHAR_EXP_E
    private static final int NUMBER_CHAR_EXP_SIGN
    private static final int NUMBER_CHAR_EXP_DIGIT
com.google.gson.stream.JsonScope
com.google.gson.stream.JsonWriter:
    213:220:public final void setIndent(java.lang.String)
    253:254:public final void setHtmlSafe(boolean)
    261:261:public final boolean isHtmlSafe()
    269:270:public final void setSerializeNulls(boolean)
    462:468:public com.google.gson.stream.JsonWriter value(double)
com.veryfit.multi.BuildConfig
com.veryfit.multi.R:
    10:10:public R()
com.veryfit.multi.R$anim
com.veryfit.multi.R$array
com.veryfit.multi.R$attr
com.veryfit.multi.R$color
com.veryfit.multi.R$dimen
com.veryfit.multi.R$drawable
com.veryfit.multi.R$id
com.veryfit.multi.R$layout
com.veryfit.multi.R$string
com.veryfit.multi.R$style
com.veryfit.multi.R$styleable:
    1322:1322:public R$styleable()
com.veryfit.multi.VeryFitApplication:
    62:62:public static com.veryfit.multi.VeryFitApplication getInstance()
com.veryfit.multi.base.BaseActivity:
    88:88:protected void release()
com.veryfit.multi.mgr.MainFragmentMgr
com.veryfit.multi.share.AppSharedPreferences:
    private static final java.lang.String SP_NAME
    private static final java.lang.String BIND_DEVICE_ADDR
    private static final java.lang.String FLAG_GOAL_CHANGE
    private static final java.lang.String FIRST_START_APP
    private static final java.lang.String USER_SEX
    private static final java.lang.String USER_HEIGHT
    private static final java.lang.String USER_WEIGHT
    private static final java.lang.String USER_BIRTHDAY_YEAR
    private static final java.lang.String USER_BIRTHDAY_MONTH
    private static final java.lang.String USER_BIRTHDAY_DAY
    private static final java.lang.String USER_NICK_NAME
    private static final java.lang.String UNIT_TYPE
    private static final java.lang.String APP_THEME_PACKAGE
    private static final java.lang.String SYNC_HEALTHDATA_MODE_SAFE
    private static final java.lang.String DEVICE_SYNC_END_TIME
    private static final java.lang.String DEVICE_REMIND_PHONE_SWITCH
    private static final java.lang.String DEVICE_REMIND_PHONE_DELAY
    private static final java.lang.String FLAG_DEVICE_REMIND_SPORT_CHANGE
    private static final java.lang.String DEVICE_REMIND_SPORT_REPETITIONS
    private static final java.lang.String DEVICE_REMIND_SPORT_INTERVAL
    private static final java.lang.String DEVICE_REMIND_SPORT_START_HOUR
    private static final java.lang.String DEVICE_REMIND_SPORT_START_MIN
    private static final java.lang.String DEVICE_REMIND_SPORT_END_HOUR
    private static final java.lang.String DEVICE_REMIND_SPORT_END_MIN
    private static final java.lang.String DEVICE_UPDATE_AUTO
    128:128:public boolean getFlagGoalChange()
    181:182:public void setUnitType(int)
    203:203:public boolean getFlagDeviceRemindSportChane()
    288:289:public void setAppThemePackage(java.lang.String)
com.veryfit.multi.ui.activity.device.DeviceUpdateActivity:
    private static final int UPDATE_CMD_RESULT
    private static final int UPDATE_CMD_FAILED
com.veryfit.multi.ui.activity.device.RemindPhoneActivity:
    private static final int MIN_DELAY
    private static final int MAX_DELAY
com.veryfit.multi.ui.activity.device.RemindSportSetActivity:
    private static final int MIN_INTERVAL
    private static final int MAX_INTERVAL
com.veryfit.multi.ui.activity.mine.PersonalInformationActivity:
    private android.widget.TextView tv_sure
com.veryfit.multi.ui.fragment.MainPageChildFragment:
    public abstract android.view.View getRootView()
com.veryfit.multi.ui.fragment.OtherFragment
com.veryfit.multi.ui.fragment.SleepFragment:
    219:219:public android.view.View getRootView()
com.veryfit.multi.ui.fragment.SportFragment:
    199:199:public android.view.View getRootView()
com.veryfit.multi.ui.fragment.firstbound.PersonHeightFragment:
    private static final int MIN_INCH
    private static final int MIN_CM
com.veryfit.multi.ui.fragment.firstbound.PersonWeightFragment:
    private static final int MIN_KG
    private static final int MIN_LB
com.veryfit.multi.ui.fragment.main.DetailsFragment:
    private int pageIndex
com.veryfit.multi.ui.fragment.main.DeviceFragment:
    private static final int REQUEST_UPDATE_DEVICE
com.veryfit.multi.ui.fragment.main.MainPageFragment:
    116:147:public void setTransfromer(int)
com.veryfit.multi.util.Constant:
    public static final java.lang.String ACTION_THEME_CHANGED
    public static final int METRIC
    public static final int BRITISH
    public static final java.lang.String DEVICE_NAME
    public static final java.lang.String DEVICE_NAME1
    public static final java.lang.String DEVICE_NAME2
    public static final java.lang.String DEVICE_NAME3
    public static final int GOAL_SLEEP
    public static final int GOAL_SPORT
    public static final int DETAIL_CHART_TYPE_WEEK
    public static final int DETAIL_CHART_TYPE_MONRH
    public static final int DETAIL_CHART_TYPE_YEAR
    public static final int DETAIL_PAGE_TYPE_SPORT
    public static final int DETAIL_PAGE_TYPE_SLEEP
    public static final java.lang.String FIRM_WARE_UPDATE_URL
    6:6:public Constant()
com.veryfit.multi.util.CrashHandler:
    private static final java.lang.String TAG
com.veryfit.multi.util.CrashHandler$CrashHandlerFactory:
    34:34:private CrashHandler$CrashHandlerFactory()
com.veryfit.multi.util.DefaultConstant
com.veryfit.multi.util.DipAndPxTrans
com.veryfit.multi.util.HttpUtil:
    public static final java.lang.String PATH
    public static final int DOWN_LOAD_PROGRESS
    public static final int CONN_ERROR
    28:28:public HttpUtil()
com.veryfit.multi.util.Logcat:
    public static final java.lang.String TAG
    10:10:public Logcat()
    35:49:public static java.lang.String getLogcat()
com.veryfit.multi.util.TempUtil:
    46:46:public TempUtil()
com.veryfit.multi.util.TestUtil
com.veryfit.multi.util.UartLogUtil
com.veryfit.multi.util.UnitFormat:
    3:3:public UnitFormat()
    22:26:public static int[] cm2inch(int)
com.veryfit.multi.util.Util:
    10:10:public Util()
    55:55:public static java.lang.String formatToMonthAndDate(java.util.Calendar)
    66:66:public static java.lang.String ss(java.util.Calendar)
    105:107:public static android.graphics.Bitmap geByFilePath(java.lang.String)
com.veryfit.multi.util.ViewUtil:
    16:16:public ViewUtil()
    32:37:public static int getColorBetweenAB(int,int,float,int)
    48:55:public static android.graphics.Bitmap blur(android.graphics.Bitmap,android.content.Context)
    91:93:public static float getTextRectHeight(android.graphics.Paint,java.lang.String)
    97:97:public static float px2Dp(int,android.content.Context)
